0000 VARIABLES
04AD ACT_COL_TBL		015A ALIGN_SET	00DA ATTRIBUTE	01CE AUX_DEVICE
02D3 BOX_MODE	02A3 BOX_OPTBL	01CD BUTTON_MASK		03F1 CLIP
0000 CONTRL	0000 CONTRL_PTR	00DB CONTRL_STATUS		0000 COPYRIGHT
049F CRT_INIT_TABLE_A		0493 CRT_INIT_TABLE_G		
0147 CURSOR_MASK		0359 DEV_TAB	028F DIMENSIONTABLE
04AB DISPMODE	010B ESCTBL	02E5 FG_BP_1	0000 FILL_INT	00DE FIRST_MOTN
02D5 GCURX	02D7 GCURY	02D9 HIDE_CNT	0000 HOLLOW	03F3 INQ_PTS
03CB INQ_TAB	0000 INTIN	0000 INTOUT	00DD KBD_MOUSE_STS
00DF KBD_MOUSE_TBL		00DC LAST_CONTRL		
02CD LEFT_WORD_MASK		02DF LN_MASK	02DD LSTLIN	04C5 MAP_COL
0302 MCLIP	02F6 MHEIGHT	02FA MHT	0000 MMASK	
01B7 MM_TABLET_INT_TABLE	01DB MM_TABLET_KEYMAP		0306 MON
030A MOUSBUF	0308 MOUSBUF_PTR		01C9 MOUSE_BT	
01C3 MOUSE_COUNT		01C4 MOUSE_DELTAX		
01C6 MOUSE_DELTAY		01C8 MOUSE_INT_STATUS		
013E MOUSE_INT_VECTOR_OFFSET	04A6 MOUSE_INT_VEC_SAVE		049F MOUSE_LOCK
013D MOUSE_MASK_BYTE		0000 MOUSE_PORT	013B MOUSE_RECIEVE_PORT
04A0 MOUSE_STATUS_BYTE		04A1 MOUSE_SWITCH_BYTE		0000 MOUSE_TYPE
0139 MOUSE_VERSION		04A2 MOUSE_X	04A4 MOUSE_Y	
0000 MOUS_CI_DATA		0000 MOUS_CI_MASK		0000 MOUS_COL
0000 MOUS_COL_MAP		034A MOUS_JMP	034C MOUS_JMP_TBL
02F8 MSHFT	0140 MS_MOUSE_AVAIL		0141 MS_MOUSE_INT_STATUS
0142 MS_MOUSE_SCREEN_MODE	01CF MS_SMOUSE_KEYMAP		0000 MXHOT
0000 MYHOT	0465 M_CROSS	047B M_DMND	040B M_DOT	0417 M_PLUS
044D M_SQUARE	042D M_STAR	0000 NEXT_PAT	02F3 OLDBANK	02FE OLDMHT
02FC OLDUL	02F4 OLDULSEG	01CB OLD_MOUSE_BUT		029D OLD_SOUND
029B ORTBL	02D1 PATCNT	0000 PATMSK	0000 PATPTR	01D3 PC_KEYMAP
01AB PC_MOUSE_INT_TABLE		0358 PLANE_LOOP_COUNT		0000 PTSIN
0000 PTSOUT	0300 RATHT	007A REAL_COL	00AA REQ_COL	
04B9 REQ_COL_TBL		02CF RIGHT_WORD_MASK		1A45 RMAX
03B3 SIZ_TAB	0000 SOLID	02A1 SOUND_CNT	02A4 SOUND_MUTE	02A3 SOUND_STS
04AC SP_SAVE	04AA SS_SAVE	015B SUMMA_INIT_TABLE		053D SYSDAT
0158 TABLET_ALIGN		0152 TABLET_MAXLPI		0161 TABLET_ORG
0148 TABLET_TYPE		014E TABLET_XLPI		
0154 TABLET_XMAXLIN		014A TABLET_XORIGIN		
0150 TABLET_YLPI		0156 TABLET_YMAXLIN		
014C TABLET_YORIGIN		01A5 TAB_ENTRY	0078 TERM_CH	04AE TICK_FLAG
028F TICK_STACK	02E1 TMP_FG_BP	02E3 TXT_BLT_MODE		0000 UDPT_NP
0000 UD_PATRN	01E7 USERBUT	01EB USERCUR	01E3 USERMOT	
0354 VEC_LEN_HIGH		0356 VEC_LEN_LOW		
02AB WORD_MASK_TABLE		02E7 WRAP_AROUND		1A47 WRMAX
02DB WRT_MODE	02EB X1		02EF X2		0028 XIOS	
0143 XMAX_TABLET		03F3 XMN_CLIP	03F7 XMX_CLIP	
015D XSCALE_MM1201		0000 Y		02ED Y1		02F1 Y2
0304 YCLIP	02E9 YINC	0145 YMAX_TABLET		03F5 YMN_CLIP
03F9 YMX_CLIP	015F YSCALE_MM1201		

0000 NUMBERS
0003 AUX_PROT	00A7 A_CATTACH	00A9 A_GET	00A8 A_SET	00E0 BDOS
005A BYTES_LINE	0000 BYTE_SWAP	000E CELL_HT	002A CELL_SIZE	0003 CELL_WD
005A CHARS_LINE	000B CONTRL_SIZE		0008 CUR_MOT_MAX_X
000E CUR_MOT_MAX_Y		0001 CUR_MOT_MIN_X		
0001 CUR_MOT_MIN_Y		0000 FALSE	0000 GET_CHARACTER
B000 GRAPH_PLANE		0000 GRAPH_PLANE_HIGH		0001 IBMMOUSE
0000 IBMVDI	0080 INTIN_SIZE	0080 INTOUT_SIZE		000E IO_POINTER
0016 KEYBD	0013 LAST_DRI_ESCAPE		0013 LAST_ESCAPE
0001 LEFT_OFFSET		0019 LINES_PAGE	0009 MAX_CELL_WD
0005 MM1201CURSOR		01FC MM1201MAXLPI		
0004 MM1201STYLUS		0002 MM1201TABLET		
0009 MM1812CURSOR		03F8 MM1812MAXLPI		
0008 MM1812STYLUS		0003 MM1812TABLET		
0007 MM961CURSOR		01FC MM961MAXLPI		
0006 MM961STYLUS		0001 MM961TABLET		0000 MONO_MEM
0000 MONO_MEM_OFF		0000 MONO_MULTISEGS		0000 MONO_PORT
0000 MONO_XRXFP	FFFF MOUSE	805A MOVE_TO_FIRST		
7FA6 MOVE_TO_LAST		FFFF MSB_FIRST	FFFF MULTISEG	
E000 NEG_NEXT_LINE		2000 NEXT_LINE	0000 NEXT_PLANE	0002 NUM_COLORS
0001 NUM_PLANES	0004 NUM_SEGS	0005 PC_MOUSE_BYTE_COUNT	
0000 PLANE_1_PORT_VAL		0000 PLANE_2_PORT_VAL		
0000 PLANE_3_PORT_VAL		0000 PLANE_4_PORT_VAL		
0000 PLANE_SEL_PORT		8000 PLANE_SIZE	C207 PSM_ASR	C200 PSM_ENABLE
C206 PSM_EXT	C205 PSM_PACKET	C201 PSM_RESET	C203 PSM_RESOL	C202 PSM_SAMPLE
0100 PTSIN_SIZE	000C PTSOUT_SIZE		008D P_DELAY	0008 READ_CHAR
0003 READ_CUR_POS		FFFF REV_VID	0007 REV_VID_OFF
0070 REV_VID_ON	0005 RIGHT_OFFSET		0010 SCREEN	
FFFF SEGMENT_ACCESS		0000 SEG_HIGH	0000 SEG_LOW	0000 SERIALCOM1
0001 SERIALCOM2	0072 SETXYSCALE	0002 SET_CUR_POS		
000B SET_PALETTE		0179 TAB_DEINIT	0163 TAB_INIT	018F TAB_STATUS
FFFF TRUE	000A VAL_INC_BIG		0001 VAL_INC_SMALL
0010 VERSION	0009 WRITE_CHAR	0000 WY700	0000 W_1	0012 W_10
0002 W_2	0004 W_3	0006 W_4	0008 W_5	000A W_6
000C W_7	000E W_8	0010 W_9	0000 XDOFF	4451 XMVER
02CF XRESMX	01A3 XSIZE	0002 YDOFF	015B YRESMX	01FC YSIZE
0000 ZERO_WHITE	

0000 LABELS
15C0 ABLINE	163A ABNORM	0C5E ASSUME_INTS		
0B08 BIOS_MOUSE_EXIT		0633 BIOS_MOUSE_INIT_ERROR	
0AB0 BIOS_MOUSE_XY		0AC5 BIOS_MOUSE_XY_OK		
0A9D BIOS_NOLEFT		0AAD BIOS_NORIGHT		
1023 BOUNDS_LOOP		102F BOUNDS_LOOP_END		1122 BOX_FILL
11AD BOX_FILL_0	1196 BOX_FILL_1	1135 BOX_FILL_LINE		
117F BOX_FILL_OK		1328 BOX_INVTRAN		
1364 BOX_INVTRAN_BACK_WORD_LOOP	1366 BOX_INVTRAN_BACK_WORD_LOOP1
1398 BOX_INVTRAN_DONE		135A BOX_INVTRAN_FORE_WORD_LOOP	
133F BOX_INVTRAN_LEFT_BACK	1345 BOX_INVTRAN_LEFT_MASK	
1301 BOX_INVTRAN_LOOP		12F9 BOX_INVTRAN_MODE		
130F BOX_INVTRAN_PATTINC	1370 BOX_INVTRAN_RIGHT		
1381 BOX_INVTRAN_RIGHT_BACK	1387 BOX_INVTRAN_RIGHT_MASK	
1179 BOX_LEFT_MASK_ONLY		13EC BOX_REPLACE		
1399 BOX_REPLACE_MODE		13DC BOX_REPLACE_PATTINC	
13CE BOX_REP_LOOP		1408 BOX_REP_RIGHT		13AD BOX_TO_0
1222 BOX_TRAN	1262 BOX_TRAN_BACK_WORD_LOOP	1292 BOX_TRAN_DONE
1256 BOX_TRAN_FORE_WORD_LOOP	123D BOX_TRAN_LEFT_BACK		
123F BOX_TRAN_LEFT_MASK		11FB BOX_TRAN_LOOP		
11F3 BOX_TRAN_MODE		1209 BOX_TRAN_PATTINC		
126A BOX_TRAN_RIGHT		127F BOX_TRAN_RIGHT_BACK	
1281 BOX_TRAN_RIGHT_MASK	12C2 BOX_XOR	12DC BOX_XOR_FORE_WORD_LOOP
129B BOX_XOR_LOOP		1293 BOX_XOR_MODE		
12A9 BOX_XOR_PATTINC		12E4 BOX_XOR_RIGHT		
01CD CALC_DES_FORM		01BC CALC_SEG_OFF		
01F5 CALC_SRC_FORM		08DA CDOS_DEINIT		0799 CDOS_DELAY
04C3 CDOS_MOUSE	04DB CDOS_MOUSE_ATTACH		0526 CDOS_MOUSE_ERROR
052C CDOS_MOUSE_EXIT		07DF CDOS_SEND	0A25 CHAR_AGAIN	026E CHK_ESC
14C9 CLC_FLIT	0244 CLEARMEM	0256 CLEARMEM_0	0802 CLEAR_MOUSE_STATUS_BYTES
1A44 CLIPDN	1A25 CLIPX1	1A2F CLIPY	1A3A CLIPY1	1A1B CLIP_CROSS
0186 COL_TO_COL_LOOP		0182 COL_TO_COL_LP		012A CONCAT
014C CONCAT0	0151 CONCAT1	1C28 COPYLP	007A CRT_INIT	
0087 CRT_INIT_LOOP		1A06 CURON	07A7 DELAY_EXIT	0049 DINIT_G
1984 DIS_CUR	19B1 DIS_CUR_1	02AE DONT_MUTE	08FA DOS_DEINIT	07A2 DOS_DELAY
15C9 DO_LINE	15CE DO_LINE_1	0FD0 DXGE	1641 DXGEDY	165A DXGEDY_0
168A DXGEDY_2	0FC1 DXPOS	1797 DYGEDX_0	17C7 DYGEDX_2	177C DYGTDX
0FC9 DYPOS	0000 ENTRY	028C ESCF10	028C ESCF11	028C ESCF12
028C ESCF13	028C ESCF14	028C ESCF15	028D ESCF16	028C ESCF17
028C ESCF18	028C ESCF19	028C ESCF60	02A5 ESCF61	
030F ESCF61_EXIT		02BB ESCF61_FREQ_OK		
0311 ESCF61_TIMEOUT		033F ESCF61_TIMEOUT_EXIT	
02C0 ESCF61_WAIT		0355 ESCF62	0362 ESCF62_RET	028C ESCFN0
028C ESCFN1	0022 ESCFN2	0049 ESCFN3	028C ESCFN4	028C ESCFN5
028C ESCFN6	028C ESCFN7	028C ESCFN8	028C ESCFN9	
1420 EXCHG_VECTOR		020A EX_TIMV	1536 FAST_FILL_INT
1542 FAST_FILL_INT_1		1517 FILLIT_DONE		
1515 FILLIT_ZERO		1535 FILL_NO_INT		14D3 FLIT_LP
1575 FULL_FILL_DRAWLP		154D FULL_FILL_SORT		
1557 FULL_FILL_SORT_INLP	1565 FULL_FILL_SORT_INLP_1	
1552 FULL_FILL_SORT_OUTLP	0396 GCHC_KEY	03A0 GCHR_KEY	
03CD GCHR_KEY_CTLNDSHT		03E6 GCHR_KEY_CTLOFF_TST	
03B8 GCHR_KEY_CTLSTS		0423 GCHR_KEY_MOUSE_TST		
044B GCHR_KEY_NO_MOUSE		03B6 GET_CHAR_NONE		10C8 GET_DS
0F7C GET_MM_XY_DIMENSIONS	0374 GLOC_KEY	0393 GLOC_KEY_NONE
038F GLOC_KEY_TERM		1C12 GMEXIT	0478 GSHIFT_S	10B4 HABLINE
19BB HIDE_CUR	19E7 HIDE_CUR_1	1060 HIGH_ADJUST		158E HLINE_CLIP
1598 HLINE_CLIP_1		15BF HLINE_CLIP_2		
15AE HLINE_CLIP_3		15BC HLINE_CLIP_4		1AC3 HTOK
0003 INIT_G	0876 INIT_MOUSE_INT_VECTOR	082D INIT_MOUSE_PORT
151D INT_NEG	0285 ITS_OK	16A5 ITS_OR_DXGE		
17E2 ITS_OR_DYGT		009A I_COLMAP	00E1 I_COLMAP_BADIX
00A5 I_COLMAP_CHKIX		00AC I_COLMAP_IXOK		
00D4 I_COLMAP_LOAD		10B3 JIMMY	044E KBD_MOUSE_FOUND
0442 KBD_MOUSE_LOOP		0475 KBD_MOUSE_OK		
043A KBD_MOUSE_SEARCH		0E16 KBD_MOUSE_SWITCH_EXIT	
0DB3 KEYBOARD_MOUSE		0DE9 KEYBOARD_MOUSE_BUTTON	
0E16 KEYBOARD_MOUSE_EXIT	08BF LEAVE_SERIAL_INTS		1BAA LMFORM
1501 LOAD_FILL_INT		0243 LOAD_LUT	1065 LOW_ADJUST	041D MAKE_BEEP
1B51 MDLP	1AED MDRAW	1B00 MDRAW_0	05DD MICK_PEL_NODOUBLE
1BA2 MKUSE2	068F MM1201_CUR_INIT		0675 MM1201_STY_INIT
0655 MM1812_CUR_INIT		0635 MM1812_STY_INIT		
06C8 MM961_CUR_INIT		06A9 MM961_STY_INIT		
0BB6 MM_1201_BYTE5		0BE0 MM_SKIP_ALIGN		
0BF0 MM_TABLET_BYTE5		08D2 MM_TABLET_DEINIT		
0B78 MM_TABLET_INT_BYTE2	0B7E MM_TABLET_INT_BYTE3	
0B92 MM_TABLET_INT_BYTE4	0BA2 MM_TABLET_INT_BYTE5	
0C2C MM_TABLET_INT_BYTE_51	0C41 MM_TABLET_INT_BYTE_52	
0C4C MM_TABLET_INT_BYTE_53	092B MM_TABLET_STATUS		
0D1C MM_TABLET_SWITCH		0D2E MM_TABLET_SWITCH1		1C3F MOFFLP
0480 MOUSE_FUNCTION		049C MOUSE_FUNCTION_ERROR	1C13 MOUSOFF
1A49 MOUSON	1BBA MOUS_TO_00	1BC5 MOUS_TO_01	1BD4 MOUS_TO_10	1BE3 MOUS_TO_11
19F1 MOV_CUR	1A04 MOV_CUR_1	1A18 MOV_CUR_2	099C MS_MOUSE_CRDCHANGE
09B1 MS_MOUSE_CRDCHANGE_OK	0919 MS_MOUSE_DEINIT		
09E3 MS_MOUSE_EXIT		057F MS_MOUSE_INIT		
05EE MS_MOUSE_INIT_DONE		0950 MS_MOUSE_INT_VECTOR	
092B MS_MOUSE_STATUS		0960 MS_MOUSE_SWITCH		
0993 MS_MOUSE_SWITCH_EXIT	0CA8 MS_OTHER_SMOUSE_BYTES	
0CB1 MS_SMOUSE_BYTE1		0CD1 MS_SMOUSE_BYTE2		
0CE0 MS_SMOUSE_BYTE3		08D2 MS_SMOUSE_DEINIT		
0561 MS_SMOUSE_INIT		0C0D MS_SMOUSE_INT_BYTE5	
092B MS_SMOUSE_STATUS		0D10 MS_SMOUSE_SWITCH		
0C9A MS_SMOUSE_TEST		1A67 MXBIG	1A7C MXOK	1AAC MYCLIP
1C08 NEXTMY	1BF4 NEXTSMY	034E NEXT_TIMER_GUY		07BC NO961
161E NOTHOR	15D6 NOTVER	170A NOT_DXGE	1721 NOT_DXGE_BP_DONE
1726 NOT_DXGE_INCDI_DONE	171A NOT_DXGE_NOT_BP_1		
173E NOT_DXGE_SAME1		173B NOT_DXGE_YINC_DONE		1880 NOT_DYGT
1897 NOT_DYGT_BP_DONE		18AF NOT_DYGT_INCDI_DONE	
1890 NOT_DYGT_NOT_BP_1		18B4 NOT_DYGT_SAME1		
18A5 NOT_DYGT_YINC_DONE		0B3F NOT_MS_BYTE		0283 NOT_OK
0A45 NO_CHAR	150B NO_FILL_INT		101E NO_HIGH_BYTE
0912 NO_MOUSE_DEINIT		053F NO_MOUSE_INIT		
092B NO_MOUSE_STATUS		1743 OR_DXGE	175A OR_DXGE_BP_DONE
175F OR_DXGE_INCDI_DONE		1753 OR_DXGE_NOT_BP_1		
1777 OR_DXGE_SAME1		1774 OR_DXGE_YINC_DONE		1847 OR_DYGT
185E OR_DYGT_BP_DONE		1876 OR_DYGT_INCDI_DONE		
1857 OR_DYGT_NOT_BP_1		187B OR_DYGT_SAME1		
186C OR_DYGT_YINC_DONE		04AF OS_INIT	08D2 PC_MOUSE_DEINIT
0543 PC_MOUSE_INIT		0B75 PC_MOUSE_INT_BYTE2		
0B89 PC_MOUSE_INT_BYTE3		0B98 PC_MOUSE_INT_BYTE4		
0C06 PC_MOUSE_INT_BYTE5		0C1E PC_MOUSE_INT_BYTE51	
0C8D PC_MOUSE_INT_EXIT		0C89 PC_MOUSE_INT_EXIT0		
0C99 PC_MOUSE_INT_EXIT_1	0D9F PC_MOUSE_INT_MAG_TST	
0DA6 PC_MOUSE_INT_MAG_TST1	0DAD PC_MOUSE_INT_MAG_TST2	
0DB2 PC_MOUSE_INT_MAG_TST_DONE	0B0F PC_MOUSE_INT_VECTOR	
092B PC_MOUSE_STATUS		0D32 PC_MOUSE_SWITCH		
0D44 PC_MOUSE_SWITCH1		0D97 PC_MOUSE_SWITCH_EXIT	
0D4F PC_MOUSE_SWITCH_NO_CHANGE	0CF3 PC_MOUSE_UPDATE		0B5B PC_OTHER_1
0B50 PC_OTHER_MOUSE_BYTES	0B71 PC_OTHER_SUMMA		0B4D PC_SWITCH
0D65 PC_SWITCH1	0D6E PC_SWITCH_2		0D71 PC_SWITCH_3
0913 PS_MOUSE_DEINIT		05EF PS_MOUSE_INIT		
0A67 PS_MOUSE_INT_VECTOR	092B PS_MOUSE_STATUS		10CB RECTFILL
10D5 RECTFILL_CLIP_1		10FB RECTFILL_CLIP_2		
10EB RECTFILL_CLIP_3		10FC RECTFILL_CLIP_4		
1112 RECTFILL_CLIP_5		1120 RECTFILL_CLIP_6		
16A8 REPLACE_DXGE		17E5 REPLACE_DYGT		
16BF REP_DXGE_BP_DONE		16C4 REP_DXGE_INCDI_DONE	
16BC REP_DXGE_NOT_1		16DC REP_DXGE_SAME1		
16D9 REP_DXGE_YINC_DONE		17FC REP_DYGT_BP_DONE		
1814 REP_DYGT_INCDI_DONE	17F9 REP_DYGT_NOT_1		
1819 REP_DYGT_SAME1		180A REP_DYGT_YINC_DONE		1B6B ROTLP
1B84 ROTLP1	1B6F ROTMASK	1B88 ROTMOUS	103A SEARCH_LOOP
106A SEARCH_LOOP_END		07D0 SEND	07DC SEND1	
0B2F SERIAL_MOUSE_BYTE		1AA0 SETHT	1AB7 SETHT1	
08C0 SET_CDOS_ISR		08D1 SET_CDOS_ISR_EXIT		
0F9B SET_MM_AXIS_ALIGNMENT	0FD8 SET_MM_AXIS_ALIGNMENTE	
0F04 SET_MM_AXIS_SCAL1		0F26 SET_MM_AXIS_SCAL2		
0F39 SET_MM_AXIS_SCAL3		0F65 SET_MM_AXIS_SCAL4		
0EB5 SET_MM_AXIS_SCALE		0F69 SET_MM_AXIS_SCALEE		
0EC7 SET_MM_AXIS_SCALOK		0ED1 SET_MM_AXIS_SCALOK1	
0EF6 SET_MM_AXIS_SCALXOK	0F17 SET_MM_AXIS_SCALYOK	
0F6B SET_MM_XY_ORIGIN		0F7A SET_MM_XY_ORIGINE		
0E8B SET_MM_XY_SCAL1		0E19 SET_MM_XY_SCALE		
0EB3 SET_MM_XY_SCALEE		0E2B SET_MM_XY_SCALOK		
0E35 SET_MM_XY_SCALOK1		0E5A SET_MM_XY_SCALXOK		
0E72 SET_MM_XY_SCALYOK		0859 SET_MOUSE_PORT		0535 SET_OS_DOS
120F SKIP_INC_PAT1		12AF SKIP_INC_PAT2		
1315 SKIP_INC_PAT3		13DF SKIP_INC_PAT4		106E SMUL_DIV
1082 SMUL_DIV_1	1090 SMUL_DIV_2	1096 SMUL_DIV_3	109E SMUL_DIV_4	
1526 SORT_FILL_INT		0344 SOUND_ISR	07C2 SUMMA_STRING_LOOP
15FA SWAP	00E8 S_COLMAP	00F4 S_COLMAP_CHKIX		
0121 S_COLMAP_EXIT		00FC S_COLMAP_IXOK		
0122 S_COLMAP_VAL		06E5 TABLET_CUR_INIT		
06EA TABLET_STY_INIT		109F TENNIS	0A61 TICK_BYPASS
09E6 TICK_VECTOR		0158 TRAN_FM	019C TRAN_NEXT_SEG
049E UBUTVEC	049D UMOTVEC	0FDE VEC_LEN	1419 VEX_BUTV	1450 VEX_CURV
1449 VEX_MOTV	07A5 WAIT0	1457 XFM_CRFM	147B XFM_CRLP	148A XFM_UDFL
14A5 XFM_UDFL_BAD		14A9 XFM_UDFL_OK		
14B1 XFM_UDFL_OK1		14B7 XFM_UDFL_OK2		
149D XFM_UDFL_SIZE		1492 XFM_UDFL_SIZE_CK		
07F6 XIOS_DIRECT		192C XLINE_NOSWAP		
196D XLINE_NOSWAP_DOIT		18B9 XLINE_SWAP	1911 XLINE_SWAP_DOIT
16E1 XOR_DXGE	16E8 XOR_DXGE_BP_DONE		16ED XOR_DXGE_INCDI_DONE
1705 XOR_DXGE_SAME1		1702 XOR_DXGE_YINC_DONE		181E XOR_DYGT
1825 XOR_DYGT_BP_DONE		183D XOR_DYGT_INCDI_DONE	
1842 XOR_DYGT_SAME1		1833 XOR_DYGT_YINC_DONE		0FF2 X_SQUARED
 WAIT0	1457 XFM_CRFM	147