0000 VARIABLES
043E ACT_COL_TBL		00E2 ALIGN_SET	0062 ATTRIBUTE	0156 AUX_DEVICE
025B BOX_MODE	022B BOX_OPTBL	0155 BUTTON_MASK		0379 CLIP
0000 CONTRL	0000 CONTRL_PTR	0063 CONTRL_STATUS		0000 COPYRIGHT
00CF CURSOR_MASK		02E1 DEV_TAB	0217 DIMENSIONTABLE
041B DISPMODE	0093 ESCTBL	026D FG_BP_1	0000 FILL_INT	0066 FIRST_MOTN
025D GCURX	025F GCURY	0261 HIDE_CNT	0000 HOLLOW	
04FE INITIAL_COLOR_TABLE	037B INQ_PTS	0353 INQ_TAB	0000 INTIN
0000 INTOUT	0065 KBD_MOUSE_STS		0067 KBD_MOUSE_TBL
0064 LAST_CONTRL		0255 LEFT_WORD_MASK		0267 LN_MASK
0265 LSTLIN	041E MAP_COL	028A MCLIP	027E MHEIGHT	0282 MHT
0000 MMASK	013F MM_TABLET_INT_TABLE	0163 MM_TABLET_KEYMAP
041D MODE_SAVE	028E MON	0292 MOUSBUF	0290 MOUSBUF_PTR
0151 MOUSE_BT	014B MOUSE_COUNT		014C MOUSE_DELTAX
014E MOUSE_DELTAY		0150 MOUSE_INT_STATUS		
00C6 MOUSE_INT_VECTOR_OFFSET	0565 MOUSE_INT_VEC_SAVE		055E MOUSE_LOCK
00C5 MOUSE_MASK_BYTE		0000 MOUSE_PORT	00C3 MOUSE_RECIEVE_PORT
055F MOUSE_STATUS_BYTE		0560 MOUSE_SWITCH_BYTE		0000 MOUSE_TYPE
00C1 MOUSE_VERSION		0561 MOUSE_X	0563 MOUSE_Y	
0000 MOUS_CI_DATA		0000 MOUS_CI_MASK		0000 MOUS_COL
0000 MOUS_COL_MAP		02D2 MOUS_JMP	02D4 MOUS_JMP_TBL
0280 MSHFT	00C8 MS_MOUSE_AVAIL		00C9 MS_MOUSE_INT_STATUS
00CA MS_MOUSE_SCREEN_MODE	0157 MS_SMOUSE_KEYMAP		0000 MXHOT
0000 MYHOT	03ED M_CROSS	0403 M_DMND	0393 M_DOT	039F M_PLUS
03D5 M_SQUARE	03B5 M_STAR	0000 NEXT_PAT	027B OLDBANK	0286 OLDMHT
0284 OLDUL	027C OLDULSEG	0153 OLD_MOUSE_BUT		035C OLD_SOUND
0223 ORTBL	0259 PATCNT	0000 PATMSK	0000 PATPTR	015B PC_KEYMAP
0133 PC_MOUSE_INT_TABLE		02E0 PLANE_LOOP_COUNT		0000 PTSIN
0000 PTSOUT	0288 RATHT	0002 REAL_COL	0032 REQ_COL	
049E REQ_COL_TBL		0257 RIGHT_WORD_MASK		1A88 RMAX
033B SIZ_TAB	0000 SOLID	0360 SOUND_CNT	0363 SOUND_MUTE	0362 SOUND_STS
056B SP_SAVE	0569 SS_SAVE	00E3 SUMMA_INIT_TABLE		05FC SYSDAT
00E0 TABLET_ALIGN		00DA TABLET_MAXLPI		00E9 TABLET_ORG
00D0 TABLET_TYPE		00D6 TABLET_XLPI		
00DC TABLET_XMAXLIN		00D2 TABLET_XORIGIN		
00D8 TABLET_YLPI		00DE TABLET_YMAXLIN		
00D4 TABLET_YORIGIN		012D TAB_ENTRY	0000 TERM_CH	056D TICK_FLAG
0217 TICK_STACK	0269 TMP_FG_BP	026B TXT_BLT_MODE		0000 UDPT_NP
0000 UD_PATRN	016F USERBUT	0173 USERCUR	016B USERMOT	
02DC VEC_LEN_HIGH		02DE VEC_LEN_LOW		
0233 WORD_MASK_TABLE		026F WRAP_AROUND		1A8A WRMAX
0263 WRT_MODE	0273 X1		0277 X2		0028 XIOS	
00CB XMAX_TABLET		037B XMN_CLIP	037F XMX_CLIP	
00E5 XSCALE_MM1201		0000 Y		0275 Y1		0279 Y2
028C YCLIP	0271 YINC	00CD YMAX_TABLET		037D YMN_CLIP
0381 YMX_CLIP	00E7 YSCALE_MM1201		

0000 NUMBERS
0003 AUX_PROT	00A7 A_CATTACH	00A9 A_GET	00A8 A_SET	00E0 BDOS
0050 BYTES_LINE	0000 BYTE_SWAP	000E CELL_HT	002A CELL_SIZE	0003 CELL_WD
0050 CHARS_LINE	000B CONTRL_SIZE		0008 CUR_MOT_MAX_X
000E CUR_MOT_MAX_Y		0001 CUR_MOT_MIN_X		
0001 CUR_MOT_MIN_Y		0000 DIRECT	0000 FALSE	
0000 GET_CHARACTER		A000 GRAPH_PLANE		
0000 GRAPH_PLANE_HIGH		0001 IBMMOUSE	0000 IBMVDI	0080 INTIN_SIZE
0080 INTOUT_SIZE		0000 INV_VID	000E IO_POINTER	0016 KEYBD
0013 LAST_DRI_ESCAPE		003C LAST_ESCAPE		
0000 LEFT_OFFSET		0019 LINES_PAGE	0008 MAX_CELL_WD
0005 MM1201CURSOR		01FC MM1201MAXLPI		
0004 MM1201STYLUS		0002 MM1201TABLET		
0009 MM1812CURSOR		03F8 MM1812MAXLPI		
0008 MM1812STYLUS		0003 MM1812TABLET		
0007 MM961CURSOR		01FC MM961MAXLPI		
0006 MM961STYLUS		0001 MM961TABLET		0000 MONO_MEM
0000 MONO_MEM_OFF		0000 MONO_MULTISEGS		0000 MONO_PORT
0000 MONO_XRXFP	FFFF MOUSE	6A50 MOVE_TO_FIRST		
95B0 MOVE_TO_LAST		FFFF MSB_FIRST	0000 MULTISEG	
FFB0 NEG_NEXT_LINE		0050 NEXT_LINE	0000 NEXT_PLANE	0002 NUM_COLORS
0001 NUM_PLANES	0001 NUM_SEGS	0005 PC_MOUSE_BYTE_COUNT	
0001 PLANE_1_PORT_VAL		0000 PLANE_1_READ_VAL		
0002 PLANE_2_PORT_VAL		0001 PLANE_2_READ_VAL		
0004 PLANE_3_PORT_VAL		0002 PLANE_3_READ_VAL		
0008 PLANE_4_PORT_VAL		0003 PLANE_4_READ_VAL		
03CF PLANE_READ_PORT		03C5 PLANE_SEL_PORT		9600 PLANE_SIZE
C207 PSM_ASR	C200 PSM_ENABLE	C206 PSM_EXT	C205 PSM_PACKET	C201 PSM_RESET
C203 PSM_RESOL	C202 PSM_SAMPLE	0100 PTSIN_SIZE	000C PTSOUT_SIZE
008D P_DELAY	0008 READ_CHAR	0003 READ_CUR_POS		FFFF REV_VID
0007 REV_VID_OFF		0070 REV_VID_ON	0003 RIGHT_OFFSET
0010 SCREEN	FFFF SEGMENT_ACCESS		0000 SEG_HIGH	0000 SEG_LOW
0000 SERIALCOM1	0001 SERIALCOM2	0072 SETXYSCALE	0002 SET_CUR_POS
000B SET_PALETTE		0101 TAB_DEINIT	00EB TAB_INIT	0117 TAB_STATUS
FFFF TRUE	000A VAL_INC_BIG		0001 VAL_INC_SMALL
0010 VERSION	0009 WRITE_CHAR	0000 WY700	0000 W_1	0012 W_10
0002 W_2	0004 W_3	0006 W_4	0008 W_5	000A W_6
000C W_7	000E W_8	0010 W_9	0000 XDOFF	4451 XMVER
027F XRESMX	01A3 XSIZE	0002 YDOFF	01DF YRESMX	01A3 YSIZE
0000 ZERO_WHITE	

0000 LABELS
1653 ABLINE	16CD ABNORM	0D1D ASSUME_INTS		
0BC7 BIOS_MOUSE_EXIT		06F2 BIOS_MOUSE_INIT_ERROR	
0B6F BIOS_MOUSE_XY		0B84 BIOS_MOUSE_XY_OK		
0B5C BIOS_NOLEFT		0B6C BIOS_NORIGHT		
10E2 BOUNDS_LOOP		10EE BOUNDS_LOOP_END		11E1 BOX_FILL
126C BOX_FILL_0	1255 BOX_FILL_1	11F4 BOX_FILL_LINE		
123E BOX_FILL_OK		13C6 BOX_INVTRAN		
1402 BOX_INVTRAN_BACK_WORD_LOOP	1404 BOX_INVTRAN_BACK_WORD_LOOP1
1436 BOX_INVTRAN_DONE		13F8 BOX_INVTRAN_FORE_WORD_LOOP	
13DD BOX_INVTRAN_LEFT_BACK	13E3 BOX_INVTRAN_LEFT_MASK	
13AA BOX_INVTRAN_LOOP		13A2 BOX_INVTRAN_MODE		
13AD BOX_INVTRAN_PATTINC	140E BOX_INVTRAN_RIGHT		
141F BOX_INVTRAN_RIGHT_BACK	1425 BOX_INVTRAN_RIGHT_MASK	
1238 BOX_LEFT_MASK_ONLY		147F BOX_REPLACE		
1437 BOX_REPLACE_MODE		146F BOX_REPLACE_PATTINC	
146C BOX_REP_LOOP		149B BOX_REP_RIGHT		144B BOX_TO_0
12D6 BOX_TRAN	1316 BOX_TRAN_BACK_WORD_LOOP	1346 BOX_TRAN_DONE
130A BOX_TRAN_FORE_WORD_LOOP	12F1 BOX_TRAN_LEFT_BACK		
12F3 BOX_TRAN_LEFT_MASK		12BA BOX_TRAN_LOOP		
12B2 BOX_TRAN_MODE		12BD BOX_TRAN_PATTINC		
131E BOX_TRAN_RIGHT		1333 BOX_TRAN_RIGHT_BACK	
1335 BOX_TRAN_RIGHT_MASK	136B BOX_XOR	1385 BOX_XOR_FORE_WORD_LOOP
134F BOX_XOR_LOOP		1347 BOX_XOR_MODE		
1352 BOX_XOR_PATTINC		138D BOX_XOR_RIGHT		
0271 CALC_DES_FORM		0260 CALC_SEG_OFF		
0299 CALC_SRC_FORM		0999 CDOS_DEINIT		0858 CDOS_DELAY
0582 CDOS_MOUSE	059A CDOS_MOUSE_ATTACH		05E5 CDOS_MOUSE_ERROR
05EB CDOS_MOUSE_EXIT		089E CDOS_SEND	0AE4 CHAR_AGAIN	032D CHK_ESC
155C CLC_FLIT	0303 CLEARMEM	0315 CLEARMEM_0	08C1 CLEAR_MOUSE_STATUS_BYTES
1A87 CLIPDN	1A68 CLIPX1	1A72 CLIPY	1A7D CLIPY1	1A5E CLIP_CROSS
022A COL_TO_COL_LOOP		0226 COL_TO_COL_LP		02E7 CONCAT
1C60 COPYLP	1A49 CURON	0866 DELAY_EXIT	00DC DINIT_G	19C7 DIS_CUR
19F4 DIS_CUR_1	036D DONT_MUTE	09B9 DOS_DEINIT	0861 DOS_DELAY	165C DO_LINE
1661 DO_LINE_1	108F DXGE	16D4 DXGEDY	16ED DXGEDY_0	171D DXGEDY_2
1080 DXPOS	1802 DYGEDX_0	1832 DYGEDX_2	17E7 DYGTDX	1088 DYPOS
0000 ENTRY	034B ESCF10	034B ESCF11	034B ESCF12	034B ESCF13
034B ESCF14	034B ESCF15	034C ESCF16	034B ESCF17	034B ESCF18
034B ESCF19	034B ESCF60	0364 ESCF61	03CE ESCF61_EXIT
037A ESCF61_FREQ_OK		03D0 ESCF61_TIMEOUT		
03FE ESCF61_TIMEOUT_EXIT	037F ESCF61_WAIT		0414 ESCF62
0421 ESCF62_RET	034B ESCFN0	034B ESCFN1	00A9 ESCFN2	00B1 ESCFN2_OK
00DC ESCFN3	00E4 ESCFN3_OK	034B ESCFN4	034B ESCFN5	034B ESCFN6
034B ESCFN7	034B ESCFN8	034B ESCFN9	14B3 EXCHG_VECTOR
02AE EX_TIMV	15C9 FAST_FILL_INT		15D5 FAST_FILL_INT_1
15AA FILLIT_DONE		15A8 FILLIT_ZERO		
15C8 FILL_NO_INT		1566 FLIT_LP	1608 FULL_FILL_DRAWLP
15E0 FULL_FILL_SORT		15EA FULL_FILL_SORT_INLP	
15F8 FULL_FILL_SORT_INLP_1	15E5 FULL_FILL_SORT_OUTLP	0455 GCHC_KEY
045F GCHR_KEY	048C GCHR_KEY_CTLNDSHT		04A5 GCHR_KEY_CTLOFF_TST
0477 GCHR_KEY_CTLSTS		04E2 GCHR_KEY_MOUSE_TST		
050A GCHR_KEY_NO_MOUSE		0475 GET_CHAR_NONE		1187 GET_DS
103B GET_MM_XY_DIMENSIONS	0433 GLOC_KEY	0452 GLOC_KEY_NONE
044E GLOC_KEY_TERM		1C4A GMEXIT	0537 GSHIFT_S	1173 HABLINE
19FE HIDE_CUR	1A2A HIDE_CUR_1	111F HIGH_ADJUST		1621 HLINE_CLIP
162B HLINE_CLIP_1		1652 HLINE_CLIP_2		
1641 HLINE_CLIP_3		164F HLINE_CLIP_4		1B06 HTOK
008A INIT_G	0935 INIT_MOUSE_INT_VECTOR	08EC INIT_MOUSE_PORT
15B0 INT_NEG	0344 ITS_OK	1738 ITS_OR_DXGE		
184D ITS_OR_DYGT		0120 I_COLMAP	0167 I_COLMAP_BADIX
012B I_COLMAP_CHKIX		0132 I_COLMAP_IXOK		
015A I_COLMAP_LOAD		1172 JIMMY	050D KBD_MOUSE_FOUND
0501 KBD_MOUSE_LOOP		0534 KBD_MOUSE_OK		
04F9 KBD_MOUSE_SEARCH		0ED5 KBD_MOUSE_SWITCH_EXIT	
0E72 KEYBOARD_MOUSE		0EA8 KEYBOARD_MOUSE_BUTTON	
0ED5 KEYBOARD_MOUSE_EXIT	097E LEAVE_SERIAL_INTS		1BED LMFORM
1594 LOAD_FILL_INT		0302 LOAD_LUT	1124 LOW_ADJUST	04DC MAKE_BEEP
1B94 MDLP	1B30 MDRAW	1B43 MDRAW_0	069C MICK_PEL_NODOUBLE
1BE5 MKUSE2	074E MM1201_CUR_INIT		0734 MM1201_STY_INIT
0714 MM1812_CUR_INIT		06F4 MM1812_STY_INIT		
0787 MM961_CUR_INIT		0768 MM961_STY_INIT		
0C75 MM_1201_BYTE5		0C9F MM_SKIP_ALIGN		
0CAF MM_TABLET_BYTE5		0991 MM_TABLET_DEINIT		
0C37 MM_TABLET_INT_BYTE2	0C3D MM_TABLET_INT_BYTE3	
0C51 MM_TABLET_INT_BYTE4	0C61 MM_TABLET_INT_BYTE5	
0CEB MM_TABLET_INT_BYTE_51	0D00 MM_TABLET_INT_BYTE_52	
0D0B MM_TABLET_INT_BYTE_53	09EA MM_TABLET_STATUS		
0DDB MM_TABLET_SWITCH		0DED MM_TABLET_SWITCH1		1C6C MOFFLP
053F MOUSE_FUNCTION		055B MOUSE_FUNCTION_ERROR	1C4B MOUSOFF
1A8C MOUSON	1BFD MOUS_TO_00	1C08 MOUS_TO_01	1C17 MOUS_TO_10	1C26 MOUS_TO_11
1A34 MOV_CUR	1A47 MOV_CUR_1	1A5B MOV_CUR_2	0A5B MS_MOUSE_CRDCHANGE
0A70 MS_MOUSE_CRDCHANGE_OK	09D8 MS_MOUSE_DEINIT		
0AA2 MS_MOUSE_EXIT		063E MS_MOUSE_INIT		
06AD MS_MOUSE_INIT_DONE		0A0F MS_MOUSE_INT_VECTOR	
09EA MS_MOUSE_STATUS		0A1F MS_MOUSE_SWITCH		
0A52 MS_MOUSE_SWITCH_EXIT	0D67 MS_OTHER_SMOUSE_BYTES	
0D70 MS_SMOUSE_BYTE1		0D90 MS_SMOUSE_BYTE2		
0D9F MS_SMOUSE_BYTE3		0991 MS_SMOUSE_DEINIT		
0620 MS_SMOUSE_INIT		0CCC MS_SMOUSE_INT_BYTE5	
09EA MS_SMOUSE_STATUS		0DCF MS_SMOUSE_SWITCH		
0D59 MS_SMOUSE_TEST		1AAA MXBIG	1ABF MXOK	1AEF MYCLIP
1C40 NEXTMY	1C37 NEXTSMY	040D NEXT_TIMER_GUY		087B NO961
16B1 NOTHOR	1669 NOTVER	1789 NOT_DXGE	17A0 NOT_DXGE_BP_DONE
17A5 NOT_DXGE_INCDI_DONE	1799 NOT_DXGE_NOT_BP_1		
17B3 NOT_DXGE_SAME1		17B0 NOT_DXGE_YINC_DONE		18CD NOT_DYGT
18E4 NOT_DYGT_BP_DONE		18F2 NOT_DYGT_INCDI_DONE	
18DD NOT_DYGT_NOT_BP_1		18F7 NOT_DYGT_SAME1		
18E8 NOT_DYGT_YINC_DONE		0BFE NOT_MS_BYTE		0342 NOT_OK
0B04 NO_CHAR	159E NO_FILL_INT		10DD NO_HIGH_BYTE
09D1 NO_MOUSE_DEINIT		05FE NO_MOUSE_INIT		
09EA NO_MOUSE_STATUS		17B8 OR_DXGE	17CF OR_DXGE_BP_DONE
17D4 OR_DXGE_INCDI_DONE		17C8 OR_DXGE_NOT_BP_1		
17E2 OR_DXGE_SAME1		17DF OR_DXGE_YINC_DONE		189E OR_DYGT
18B5 OR_DYGT_BP_DONE		18C3 OR_DYGT_INCDI_DONE		
18AE OR_DYGT_NOT_BP_1		18C8 OR_DYGT_SAME1		
18B9 OR_DYGT_YINC_DONE		056E OS_INIT	0991 PC_MOUSE_DEINIT
0602 PC_MOUSE_INIT		0C34 PC_MOUSE_INT_BYTE2		
0C48 PC_MOUSE_INT_BYTE3		0C57 PC_MOUSE_INT_BYTE4		
0CC5 PC_MOUSE_INT_BYTE5		0CDD PC_MOUSE_INT_BYTE51	
0D4C PC_MOUSE_INT_EXIT		0D48 PC_MOUSE_INT_EXIT0		
0D58 PC_MOUSE_INT_EXIT_1	0E5E PC_MOUSE_INT_MAG_TST	
0E65 PC_MOUSE_INT_MAG_TST1	0E6C PC_MOUSE_INT_MAG_TST2	
0E71 PC_MOUSE_INT_MAG_TST_DONE	0BCE PC_MOUSE_INT_VECTOR	
09EA PC_MOUSE_STATUS		0DF1 PC_MOUSE_SWITCH		
0E03 PC_MOUSE_SWITCH1		0E56 PC_MOUSE_SWITCH_EXIT	
0E0E PC_MOUSE_SWITCH_NO_CHANGE	0DB2 PC_MOUSE_UPDATE		0C1A PC_OTHER_1
0C0F PC_OTHER_MOUSE_BYTES	0C30 PC_OTHER_SUMMA		0C0C PC_SWITCH
0E24 PC_SWITCH1	0E2D PC_SWITCH_2		0E30 PC_SWITCH_3
09D2 PS_MOUSE_DEINIT		06AE PS_MOUSE_INIT		
0B26 PS_MOUSE_INT_VECTOR	09EA PS_MOUSE_STATUS		118A RECTFILL
1194 RECTFILL_CLIP_1		11BA RECTFILL_CLIP_2		
11AA RECTFILL_CLIP_3		11BB RECTFILL_CLIP_4		
11D1 RECTFILL_CLIP_5		11DF RECTFILL_CLIP_6		
173B REPLACE_DXGE		1850 REPLACE_DYGT		
1752 REP_DXGE_BP_DONE		1757 REP_DXGE_INCDI_DONE	
174F REP_DXGE_NOT_1		1765 REP_DXGE_SAME1		
1762 REP_DXGE_YINC_DONE		1867 REP_DYGT_BP_DONE		
1875 REP_DYGT_INCDI_DONE	1864 REP_DYGT_NOT_1		
187A REP_DYGT_SAME1		186B REP_DYGT_YINC_DONE		1BAE ROTLP
1BC7 ROTLP1	1BB2 ROTMASK	1BCB ROTMOUS	10F9 SEARCH_LOOP
1129 SEARCH_LOOP_END		088F SEND	089B SEND1	
0BEE SERIAL_MOUSE_BYTE		1AE3 SETHT	1AFA SETHT1	
097F SET_CDOS_ISR		0990 SET_CDOS_ISR_EXIT		
105A SET_MM_AXIS_ALIGNMENT	1097 SET_MM_AXIS_ALIGNMENTE	
0FC3 SET_MM_AXIS_SCAL1		0FE5 SET_MM_AXIS_SCAL2		
0FF8 SET_MM_AXIS_SCAL3		1024 SET_MM_AXIS_SCAL4		
0F74 SET_MM_AXIS_SCALE		1028 SET_MM_AXIS_SCALEE		
0F86 SET_MM_AXIS_SCALOK		0F90 SET_MM_AXIS_SCALOK1	
0FB5 SET_MM_AXIS_SCALXOK	0FD6 SET_MM_AXIS_SCALYOK	
102A SET_MM_XY_ORIGIN		1039 SET_MM_XY_ORIGINE		
0F4A SET_MM_XY_SCAL1		0ED8 SET_MM_XY_SCALE		
0F72 SET_MM_XY_SCALEE		0EEA SET_MM_XY_SCALOK		
0EF4 SET_MM_XY_SCALOK1		0F19 SET_MM_XY_SCALXOK		
0F31 SET_MM_XY_SCALYOK		0918 SET_MOUSE_PORT		05F4 SET_OS_DOS
12C3 SKIP_INC_PAT1		1358 SKIP_INC_PAT2		
13B3 SKIP_INC_PAT3		1472 SKIP_INC_PAT4		112D SMUL_DIV
1141 SMUL_DIV_1	114F SMUL_DIV_2	1155 SMUL_DIV_3	115D SMUL_DIV_4	
15B9 SORT_FILL_INT		0403 SOUND_ISR	0881 SUMMA_STRING_LOOP
168D SWAP	016E S_COLMAP	017A S_COLMAP_CHKIX		
01B4 S_COLMAP_EXIT		0182 S_COLMAP_IXOK		
01B5 S_COLMAP_VAL		01DB S_COLMAP_VAL_DONE		
01E4 S_COLMAP_VAL_EXIT		01F3 S_COLMAP_VAL_EXIT1		
01FB S_COLMAP_VAL_EXIT2		01C2 S_COLMAP_VAL_INTCK		
01CB S_COLMAP_VAL_INTOK		01D0 S_COLMAP_VAL_LOOP		
07A4 TABLET_CUR_INIT		07A9 TABLET_STY_INIT		115E TENNIS
0B20 TICK_BYPASS		0AA5 TICK_VECTOR		01FC TRAN_FM
0240 TRAN_NEXT_SEG		055D UBUTVEC	055C UMOTVEC	109D VEC_LEN
14AC VEX_BUTV	14E3 VEX_CURV	14DC VEX_MOTV	0864 WAIT0	14EA XFM_CRFM
150E XFM_CRLP	151D XFM_UDFL	1538 XFM_UDFL_BAD		
153C XFM_UDFL_OK		1544 XFM_UDFL_OK1		
154A XFM_UDFL_OK2		1530 XFM_UDFL_SIZE		
1525 XFM_UDFL_SIZE_CK		08B5 XIOS_DIRECT		
196F XLINE_NOSWAP		19B0 XLINE_NOSWAP_DOIT		18FC XLINE_SWAP
1954 XLINE_SWAP_DOIT		176A XOR_DXGE	1771 XOR_DXGE_BP_DONE
1776 XOR_DXGE_INCDI_DONE	1784 XOR_DXGE_SAME1		
1781 XOR_DXGE_YINC_DONE		187F XOR_DYGT	1886 XOR_DYGT_BP_DONE
1894 XOR_DYGT_INCDI_DONE	1899 XOR_DYGT_SAME1		
188A XOR_DYGT_YINC_DONE		10B1 X_SQUARED	
AIT0	14EA