0000 VARIABLES
0506 ACT_COL_TBL		00E2 ALIGN_SET	0062 ATTRIBUTE	0156 AUX_DEVICE
0274 BOX_MODE	023B BOX_OPTBL	0155 BUTTON_MASK		0243 BYTE_MASK
0461 CLIP	0000 CONTRL	0000 CONTRL_PTR	0063 CONTRL_STATUS
0000 COPYRIGHT	00CF CURSOR_MASK		03C9 DEV_TAB	
0217 DIMENSIONTABLE		0503 DISPMODE	022B DXGEDY_TBL	0233 DYGEDX_TBL
0288 EPSILON1	0093 ESCTBL	0286 FG_BP_1	0000 FILL_INT	0066 FIRST_MOTN
0276 GCURX	0278 GCURY	027A HIDE_CNT	0000 HOLLOW	
05C6 INITIAL_COLOR_TABLE	0463 INQ_PTS	043B INQ_TAB	0000 INTIN
0000 INTOUT	0065 KBD_MOUSE_STS		0067 KBD_MOUSE_TBL
0064 LAST_CONTRL		026E LEFT_WORD_MASK		0280 LN_MASK
027E LSTLIN	05D7 MAP_COL	02A0 MCLIP	0294 MHEIGHT	0298 MHT
0000 MMASK	013F MM_TABLET_INT_TABLE	0163 MM_TABLET_KEYMAP
0505 MODE_SAVE	02A4 MON	02A8 MOUSBUF	02A6 MOUSBUF_PTR
0151 MOUSE_BT	014B MOUSE_COUNT		014C MOUSE_DELTAX
014E MOUSE_DELTAY		0150 MOUSE_INT_STATUS		
00C6 MOUSE_INT_VECTOR_OFFSET	05B8 MOUSE_INT_VEC_SAVE		05B1 MOUSE_LOCK
00C5 MOUSE_MASK_BYTE		0000 MOUSE_PORT	00C3 MOUSE_RECIEVE_PORT
05B2 MOUSE_STATUS_BYTE		05B3 MOUSE_SWITCH_BYTE		0000 MOUSE_TYPE
00C1 MOUSE_VERSION		05B4 MOUSE_X	05B6 MOUSE_Y	
0000 MOUS_CI_DATA		0000 MOUS_CI_MASK		0000 MOUS_COL
0000 MOUS_COL_MAP		03A8 MOUS_JMP	03AA MOUS_JMP_TBL
0296 MSHFT	00C8 MS_MOUSE_AVAIL		00C9 MS_MOUSE_INT_STATUS
00CA MS_MOUSE_SCREEN_MODE	0157 MS_SMOUSE_KEYMAP		0000 MXHOT
0000 MYHOT	04D5 M_CROSS	04EB M_DMND	047B M_DOT	0487 M_PLUS
04BD M_SQUARE	049D M_STAR	0000 NEXT_PAT	029C OLDMHT	029A OLDUL
0153 OLD_MOUSE_BUT		03AF OLD_SOUND	0223 ORTBL	0272 PATCNT
0000 PATMSK	0000 PATPTR	015B PC_KEYMAP	0133 PC_MOUSE_INT_TABLE
03B6 PLANE_LOOP_COUNT		03B7 PLANE_PORT_TBL		
03C0 PLANE_READ_TBL		0000 PTSIN	0000 PTSOUT	029E RATHT
0002 REAL_COL	0032 REQ_COL	0566 REQ_COL_TBL		
0270 RIGHT_WORD_MASK		1B4D RMAX	0423 SIZ_TAB	0000 SOLID
03B3 SOUND_CNT	03B6 SOUND_MUTE	03B5 SOUND_STS	05BE SP_SAVE	05BC SS_SAVE
00E3 SUMMA_INIT_TABLE		064F SYSDAT	00E0 TABLET_ALIGN
00DA TABLET_MAXLPI		00E9 TABLET_ORG	00D0 TABLET_TYPE
00D6 TABLET_XLPI		00DC TABLET_XMAXLIN		
00D2 TABLET_XORIGIN		00D8 TABLET_YLPI		
00DE TABLET_YMAXLIN		00D4 TABLET_YORIGIN		012D TAB_ENTRY
0000 TERM_CH	05C0 TICK_FLAG	0217 TICK_STACK	0282 TMP_FG_BP	
0284 TXT_BLT_MODE		0000 UDPT_NP	0000 UD_PATRN	016F USERBUT
0173 USERCUR	016B USERMOT	03B2 VEC_LEN_HIGH		
03B4 VEC_LEN_LOW		024C WORD_MASK_TABLE		1B4F WRMAX
027C WRT_MODE	028C X1		0290 X2		0028 XIOS	
00CB XMAX_TABLET		0463 XMN_CLIP	0467 XMX_CLIP	
00E5 XSCALE_MM1201		0000 Y		028E Y1		0292 Y2
02A2 YCLIP	028A YINC	00CD YMAX_TABLET		0465 YMN_CLIP
0469 YMX_CLIP	00E7 YSCALE_MM1201		

0000 NUMBERS
0003 AUX_PROT	00A7 A_CATTACH	00A9 A_GET	00A8 A_SET	00E0 BDOS
0050 BYTES_LINE	0000 BYTE_SWAP	000E CELL_HT	002A CELL_SIZE	0003 CELL_WD
0050 CHARS_LINE	000B CONTRL_SIZE		0008 CUR_MOT_MAX_X
000E CUR_MOT_MAX_Y		0001 CUR_MOT_MIN_X		
0001 CUR_MOT_MIN_Y		0000 DIRECT	0008 EGA_BITMASK_REG
0003 EGA_DATAROT_REG		0001 EGA_ENSETRES_REG		
03CE EGA_GRAPHIC_ADD		03CF EGA_GRAPHIC_DATA		
0005 EGA_MODE_REG		0004 EGA_RMAPMASK_REG		
03C4 EGA_SEQ_ADD		03C5 EGA_SEQ_DATA		
0000 EGA_SETRES_REG		0002 EGA_WMAPMASK_REG		0000 FALSE
0000 GET_CHARACTER		A000 GRAPH_PLANE		
0000 GRAPH_PLANE_HIGH		0001 IBMMOUSE	0000 IBMVDI	0080 INTIN_SIZE
0080 INTOUT_SIZE		FFFF INV_VID	000E IO_POINTER	0016 KEYBD
0013 LAST_DRI_ESCAPE		003C LAST_ESCAPE		
0000 LEFT_OFFSET		0019 LINES_PAGE	0008 MAX_CELL_WD
0005 MM1201CURSOR		01FC MM1201MAXLPI		
0004 MM1201STYLUS		0002 MM1201TABLET		
0009 MM1812CURSOR		03F8 MM1812MAXLPI		
0008 MM1812STYLUS		0003 MM1812TABLET		
0007 MM961CURSOR		01FC MM961MAXLPI		
0006 MM961STYLUS		0001 MM961TABLET		0000 MONO_MEM
0000 MONO_MEM_OFF		0000 MONO_MULTISEGS		0000 MONO_PORT
0000 MONO_XRXFP	FFFF MOUSE	6A50 MOVE_TO_FIRST		
95B0 MOVE_TO_LAST		FFFF MSB_FIRST	0000 MULTISEG	
FFB0 NEG_NEXT_LINE		0050 NEXT_LINE	0000 NEXT_PLANE	0010 NUM_COLORS
0004 NUM_PLANES	0001 NUM_SEGS	0005 PC_MOUSE_BYTE_COUNT	
0001 PLANE_1_PORT_VAL		0000 PLANE_1_READ_VAL		
0002 PLANE_2_PORT_VAL		0001 PLANE_2_READ_VAL		
0004 PLANE_3_PORT_VAL		0002 PLANE_3_READ_VAL		
0008 PLANE_4_PORT_VAL		0003 PLANE_4_READ_VAL		
03CF PLANE_READ_PORT		03C5 PLANE_SEL_PORT		9600 PLANE_SIZE
C207 PSM_ASR	C200 PSM_ENABLE	C206 PSM_EXT	C205 PSM_PACKET	C201 PSM_RESET
C203 PSM_RESOL	C202 PSM_SAMPLE	0100 PTSIN_SIZE	000C PTSOUT_SIZE
008D P_DELAY	0008 READ_CHAR	0003 READ_CUR_POS		0000 REV_VID
0007 REV_VID_OFF		0070 REV_VID_ON	0003 RIGHT_OFFSET
0010 SCREEN	0000 SEGMENT_ACCESS		0000 SEG_HIGH	0000 SEG_LOW
0000 SERIALCOM1	0001 SERIALCOM2	0072 SETXYSCALE	0002 SET_CUR_POS
000B SET_PALETTE		0101 TAB_DEINIT	00EB TAB_INIT	0117 TAB_STATUS
FFFF TRUE	000A VAL_INC_BIG		0001 VAL_INC_SMALL
0010 VERSION	0009 WRITE_CHAR	0000 WY700	0000 W_1	0012 W_10
0002 W_2	0004 W_3	0006 W_4	0008 W_5	000A W_6
000C W_7	000E W_8	0010 W_9	0000 XDOFF	4451 XMVER
027F XRESMX	01A3 XSIZE	0002 YDOFF	01DF YRESMX	01A3 YSIZE

0000 LABELS
16EA ABLINE	1763 ABNORM	0D70 ASSUME_INTS		
0C1A BIOS_MOUSE_EXIT		0745 BIOS_MOUSE_INIT_ERROR	
0BC2 BIOS_MOUSE_XY		0BD7 BIOS_MOUSE_XY_OK		
0BAF BIOS_NOLEFT		0BBF BIOS_NORIGHT		
1659 BOUNDS_LOOP		1665 BOUNDS_LOOP_END		
12E7 BOX_EGA_INIT		114A BOX_FILL	128E BOX_FILL_0	
115D BOX_FILL_LINE		11A7 BOX_FILL_OK		
120F BOX_INVTRAN_MODE		11A1 BOX_LEFT_MASK_ONLY		13A0 BOX_PLANE
13F1 BOX_PLANE_DONE		12DA BOX_PLANE_ENABLE		
13C2 BOX_PLANE_INNER		1384 BOX_PLANE_LOOP		
1419 BOX_PLANE_NOT		146C BOX_PLANE_NOT_DONE		
143D BOX_PLANE_NOT_INNER	13FD BOX_PLANE_NOT_LOOP		
144D BOX_PLANE_NOT_RIGHT	1333 BOX_PLANE_REP		
1378 BOX_PLANE_REP_DONE		1317 BOX_PLANE_REP_LOOP		
1359 BOX_PLANE_REP_RIGHT	130C BOX_PLANE_REP_TOP		
13D2 BOX_PLANE_RIGHT		1379 BOX_PLANE_TOP		
13F2 BOX_PLANE_TOP_NOT		124D BOX_REPLACE_MODE		
127A BOX_REPLACE_MULTI		11D1 BOX_TRAN_MODE		
12CA BOX_XOR_MODE		029A CALC_DES_FORM		
0289 CALC_SEG_OFF		02C2 CALC_SRC_FORM		
09EC CDOS_DEINIT		08AB CDOS_DELAY	05D5 CDOS_MOUSE	
05ED CDOS_MOUSE_ATTACH		0638 CDOS_MOUSE_ERROR		
063E CDOS_MOUSE_EXIT		08F1 CDOS_SEND	0B37 CHAR_AGAIN	0380 CHK_ESC
151D CLC_FLIT	032C CLEARMEM	036A CLEARMEM_0	0914 CLEAR_MOUSE_STATUS_BYTES
1B4C CLIPDN	1B2D CLIPX1	1B37 CLIPY	1B42 CLIPY1	1B23 CLIP_CROSS
0255 COL_TO_COL_LOOP		0251 COL_TO_COL_LP		0310 CONCAT
1D69 COPYLP	1B0E CURON	08B9 DELAY_EXIT	0107 DINIT_G	1A83 DIS_CUR
1AB3 DIS_CUR_1	03C0 DONT_MUTE	0A0C DOS_DEINIT	08B4 DOS_DELAY	16F4 DO_LINE
16F9 DO_LINE_1	10E2 DXGE	176A DXGEDY	1790 DXGEDY_REPLACE
17BB DXGEDY_TRAN		182C DXGEDY_TRAN_DONE		
1825 DXGEDY_TRAN_LAST_OK	17F1 DXGEDY_TRAN_NEXT		
17E7 DXGEDY_TRAN_OK		17EA DXGEDY_TRAN_OK_1		1831 DXGEDY_XOR
10D3 DXPOS	18A5 DYGEDX_REPLACE		18D0 DYGEDX_TRAN
1941 DYGEDX_TRAN_DONE		193A DYGEDX_TRAN_LAST_OK	
1906 DYGEDX_TRAN_NEXT		18FC DYGEDX_TRAN_OK		
18FF DYGEDX_TRAN_OK_1		1946 DYGEDX_XOR	187D DYGTDX	10DB DYPOS
1A71 EGA_KLUG	0000 ENTRY	039E ESCF10	039E ESCF11	039E ESCF12
039E ESCF13	039E ESCF14	039E ESCF15	039F ESCF16	039E ESCF17
039E ESCF18	039E ESCF19	039E ESCF60	03B7 ESCF61	
0421 ESCF61_EXIT		03CD ESCF61_FREQ_OK		
0423 ESCF61_TIMEOUT		0451 ESCF61_TIMEOUT_EXIT	
03D2 ESCF61_WAIT		0467 ESCF62	0474 ESCF62_RET	039E ESCFN0
039E ESCFN1	00AB ESCFN2	00B3 ESCFN2_OK	0107 ESCFN3	010F ESCFN3_OK
039E ESCFN4	039E ESCFN5	039E ESCFN6	039E ESCFN7	039E ESCFN8
039E ESCFN9	1474 EXCHG_VECTOR		02D7 EX_TIMV	
158A FAST_FILL_INT		1596 FAST_FILL_INT_1		
156B FILLIT_DONE		1569 FILLIT_ZERO		
1589 FILL_NO_INT		1527 FLIT_LP	15C9 FULL_FILL_DRAWLP
15A1 FULL_FILL_SORT		15AB FULL_FILL_SORT_INLP	
15B9 FULL_FILL_SORT_INLP_1	15A6 FULL_FILL_SORT_OUTLP	04A8 GCHC_KEY
04B2 GCHR_KEY	04DF GCHR_KEY_CTLNDSHT		04F8 GCHR_KEY_CTLOFF_TST
04CA GCHR_KEY_CTLSTS		0535 GCHR_KEY_MOUSE_TST		
055D GCHR_KEY_NO_MOUSE		04C8 GET_CHAR_NONE		10F0 GET_DS
108E GET_MM_XY_DIMENSIONS	0486 GLOC_KEY	04A5 GLOC_KEY_NONE
04A1 GLOC_KEY_TERM		1D24 GMEXIT	058A GSHIFT_S	1992 HABLINE
1ABD HIDE_CUR	1AEC HIDE_CUR_1	1696 HIGH_ADJUST		15E2 HLINE_CLIP
15EC HLINE_CLIP_1		1613 HLINE_CLIP_2		
1602 HLINE_CLIP_3		1610 HLINE_CLIP_4		1BCB HTOK
008C INIT_G	00F9 INIT_LUT	0988 INIT_MOUSE_INT_VECTOR	
093F INIT_MOUSE_PORT		1571 INT_NEG	0397 ITS_OK	014B I_COLMAP
0192 I_COLMAP_BADIX		0156 I_COLMAP_CHKIX		
015D I_COLMAP_IXOK		0185 I_COLMAP_LOAD		16E9 JIMMY
0560 KBD_MOUSE_FOUND		0554 KBD_MOUSE_LOOP		
0587 KBD_MOUSE_OK		054C KBD_MOUSE_SEARCH		
0F28 KBD_MOUSE_SWITCH_EXIT	0EC5 KEYBOARD_MOUSE		
0EFB KEYBOARD_MOUSE_BUTTON	0F28 KEYBOARD_MOUSE_EXIT	
09D1 LEAVE_SERIAL_INTS		1847 LINE_DXGE	1854 LINE_DXGE_LOOP
1868 LINE_DXGE_NOTINCDEST	1876 LINE_DXGE_SAMEY		
1860 LINE_DXGE_SET_0		195C LINE_DYGE	1969 LINE_DYGE_LOOP
1986 LINE_DYGE_NOTINCDEST	198B LINE_DYGE_SAMEX		
1975 LINE_DYGE_SET_0		1CC7 LMFORM	1555 LOAD_FILL_INT
032B LOAD_LUT	169B LOW_ADJUST	052F MAKE_BEEP	1C6E MDLP	1BF5 MDRAW
1C0B MDRAW_0	06EF MICK_PEL_NODOUBLE		1CBF MKUSE2	
07A1 MM1201_CUR_INIT		0787 MM1201_STY_INIT		
0767 MM1812_CUR_INIT		0747 MM1812_STY_INIT		
07DA MM961_CUR_INIT		07BB MM961_STY_INIT		
0CC8 MM_1201_BYTE5		0CF2 MM_SKIP_ALIGN		
0D02 MM_TABLET_BYTE5		09E4 MM_TABLET_DEINIT		
0C8A MM_TABLET_INT_BYTE2	0C90 MM_TABLET_INT_BYTE3	
0CA4 MM_TABLET_INT_BYTE4	0CB4 MM_TABLET_INT_BYTE5	
0D3E MM_TABLET_INT_BYTE_51	0D53 MM_TABLET_INT_BYTE_52	
0D5E MM_TABLET_INT_BYTE_53	0A3D MM_TABLET_STATUS		
0E2E MM_TABLET_SWITCH		0E40 MM_TABLET_SWITCH1		1D75 MOFFLP
0592 MOUSE_FUNCTION		05AE MOUSE_FUNCTION_ERROR	1D25 MOUSOFF
1D3E MOUSOFF_0	1B51 MOUSON	1CD7 MOUS_TO_00	1CEA MOUS_TO_01	1CF9 MOUS_TO_10
1D08 MOUS_TO_11	1AF6 MOV_CUR	1B0C MOV_CUR_1	1B20 MOV_CUR_2	
0AAE MS_MOUSE_CRDCHANGE		0AC3 MS_MOUSE_CRDCHANGE_OK	
0A2B MS_MOUSE_DEINIT		0AF5 MS_MOUSE_EXIT		
0691 MS_MOUSE_INIT		0700 MS_MOUSE_INIT_DONE		
0A62 MS_MOUSE_INT_VECTOR	0A3D MS_MOUSE_STATUS		
0A72 MS_MOUSE_SWITCH		0AA5 MS_MOUSE_SWITCH_EXIT	
0DBA MS_OTHER_SMOUSE_BYTES	0DC3 MS_SMOUSE_BYTE1		
0DE3 MS_SMOUSE_BYTE2		0DF2 MS_SMOUSE_BYTE3		
09E4 MS_SMOUSE_DEINIT		0673 MS_SMOUSE_INIT		
0D1F MS_SMOUSE_INT_BYTE5	0A3D MS_SMOUSE_STATUS		
0E22 MS_SMOUSE_SWITCH		0DAC MS_SMOUSE_TEST		1B6F MXBIG
1B84 MXOK	1BB4 MYCLIP	1D1A NEXTMY	1D11 NEXTSMY	
0460 NEXT_TIMER_GUY		08CE NO961	1753 NOTHOR	1701 NOTVER
0C51 NOT_MS_BYTE		0395 NOT_OK	0B57 NO_CHAR	
155F NO_FILL_INT		1654 NO_HIGH_BYTE		
0A24 NO_MOUSE_DEINIT		0651 NO_MOUSE_INIT		
0A3D NO_MOUSE_STATUS		05C1 OS_INIT	09E4 PC_MOUSE_DEINIT
0655 PC_MOUSE_INIT		0C87 PC_MOUSE_INT_BYTE2		
0C9B PC_MOUSE_INT_BYTE3		0CAA PC_MOUSE_INT_BYTE4		
0D18 PC_MOUSE_INT_BYTE5		0D30 PC_MOUSE_INT_BYTE51	
0D9F PC_MOUSE_INT_EXIT		0D9B PC_MOUSE_INT_EXIT0		
0DAB PC_MOUSE_INT_EXIT_1	0EB1 PC_MOUSE_INT_MAG_TST	
0EB8 PC_MOUSE_INT_MAG_TST1	0EBF PC_MOUSE_INT_MAG_TST2	
0EC4 PC_MOUSE_INT_MAG_TST_DONE	0C21 PC_MOUSE_INT_VECTOR	
0A3D PC_MOUSE_STATUS		0E44 PC_MOUSE_SWITCH		
0E56 PC_MOUSE_SWITCH1		0EA9 PC_MOUSE_SWITCH_EXIT	
0E61 PC_MOUSE_SWITCH_NO_CHANGE	0E05 PC_MOUSE_UPDATE		0C6D PC_OTHER_1
0C62 PC_OTHER_MOUSE_BYTES	0C83 PC_OTHER_SUMMA		0C5F PC_SWITCH
0E77 PC_SWITCH1	0E80 PC_SWITCH_2		0E83 PC_SWITCH_3
0A25 PS_MOUSE_DEINIT		0701 PS_MOUSE_INIT		
0B79 PS_MOUSE_INT_VECTOR	0A3D PS_MOUSE_STATUS		10F3 RECTFILL
10FD RECTFILL_CLIP_1		1123 RECTFILL_CLIP_2		
1113 RECTFILL_CLIP_3		1124 RECTFILL_CLIP_4		
113A RECTFILL_CLIP_5		1148 RECTFILL_CLIP_6		1C88 ROTLP
1CA1 ROTLP1	1C8C ROTMASK	1CA5 ROTMOUS	1670 SEARCH_LOOP
16A0 SEARCH_LOOP_END		08E2 SEND	08EE SEND1	
0C41 SERIAL_MOUSE_BYTE		1BA8 SETHT	1BBF SETHT1	
09D2 SET_CDOS_ISR		09E3 SET_CDOS_ISR_EXIT		
10AD SET_MM_AXIS_ALIGNMENT	10EA SET_MM_AXIS_ALIGNMENTE	
1016 SET_MM_AXIS_SCAL1		1038 SET_MM_AXIS_SCAL2		
104B SET_MM_AXIS_SCAL3		1077 SET_MM_AXIS_SCAL4		
0FC7 SET_MM_AXIS_SCALE		107B SET_MM_AXIS_SCALEE		
0FD9 SET_MM_AXIS_SCALOK		0FE3 SET_MM_AXIS_SCALOK1	
1008 SET_MM_AXIS_SCALXOK	1029 SET_MM_AXIS_SCALYOK	
107D SET_MM_XY_ORIGIN		108C SET_MM_XY_ORIGINE		
0F9D SET_MM_XY_SCAL1		0F2B SET_MM_XY_SCALE		
0FC5 SET_MM_XY_SCALEE		0F3D SET_MM_XY_SCALOK		
0F47 SET_MM_XY_SCALOK1		0F6C SET_MM_XY_SCALXOK		
0F84 SET_MM_XY_SCALYOK		096B SET_MOUSE_PORT		0647 SET_OS_DOS
16A4 SMUL_DIV	16B8 SMUL_DIV_1	16C6 SMUL_DIV_2	16CC SMUL_DIV_3	16D4 SMUL_DIV_4
157A SORT_FILL_INT		0456 SOUND_ISR	08D4 SUMMA_STRING_LOOP
172A SWAP	0199 S_COLMAP	01A5 S_COLMAP_CHKIX		
01DF S_COLMAP_EXIT		01AD S_COLMAP_IXOK		
01E0 S_COLMAP_VAL		0206 S_COLMAP_VAL_DONE		
020F S_COLMAP_VAL_EXIT		021E S_COLMAP_VAL_EXIT1		
0226 S_COLMAP_VAL_EXIT2		01ED S_COLMAP_VAL_INTCK		
01F6 S_COLMAP_VAL_INTOK		01FB S_COLMAP_VAL_LOOP		
07F7 TABLET_CUR_INIT		07FC TABLET_STY_INIT		16D5 TENNIS
0B73 TICK_BYPASS		0AF8 TICK_VECTOR		0227 TRAN_FM
0269 TRAN_NEXT_SEG		05B0 UBUTVEC	05AF UMOTVEC	1614 VEC_LEN
146D VEX_BUTV	14A4 VEX_CURV	149D VEX_MOTV	08B7 WAIT0	14AB XFM_CRFM
14CF XFM_CRLP	14DE XFM_UDFL	14F9 XFM_UDFL_BAD		
14FD XFM_UDFL_OK		1505 XFM_UDFL_OK1		
150B XFM_UDFL_OK2		14F1 XFM_UDFL_SIZE		
14E6 XFM_UDFL_SIZE_CK		0908 XIOS_DIRECT		
1A19 XLINE_NOSWAP		1A5A XLINE_NOSWAP_DOIT		19A6 XLINE_SWAP
19FE XLINE_SWAP_DOIT		1628 X_SQUARED	
P		
07F7