0000 VARIABLES
04B5 ACT_COL_TBL		0179 ALIGN_SET	00F9 ATTRIBUTE	01ED AUX_DEVICE
02F2 BOX_MODE	02C2 BOX_OPTBL	01EC BUTTON_MASK		0410 CLIP
0000 CONTRL	0000 CONTRL_PTR	00FA CONTRL_STATUS		0000 COPYRIGHT
0344 CURRENT_PORT		0166 CURSOR_MASK		0378 DEV_TAB
02AE DIMENSIONTABLE		04B2 DISPMODE	012A ESCTBL	0304 FG_BP_1
0000 FILL_INT	00FD FIRST_MOTN	02F4 GCURX	02F6 GCURY	02F8 HIDE_CNT
0000 HOLLOW	0412 INQ_PTS	03EA INQ_TAB	0000 INTIN	0000 INTOUT
0346 INT_INTERCEPT		00FC KBD_MOUSE_STS		
00FE KBD_MOUSE_TBL		00FB LAST_CONTRL		
02EC LEFT_WORD_MASK		02FE LN_MASK	02FC LSTLIN	04CD MAP_COL
0321 MCLIP	0315 MHEIGHT	0319 MHT	0000 MMASK	
01D6 MM_TABLET_INT_TABLE	01FA MM_TABLET_KEYMAP		04B4 MODE_SAVE
0325 MON	0329 MOUSBUF	0327 MOUSBUF_PTR		01E8 MOUSE_BT
01E2 MOUSE_COUNT		01E3 MOUSE_DELTAX		
01E5 MOUSE_DELTAY		01E7 MOUSE_INT_STATUS		
015D MOUSE_INT_VECTOR_OFFSET	05C0 MOUSE_INT_VEC_SAVE		05B9 MOUSE_LOCK
015C MOUSE_MASK_BYTE		0000 MOUSE_PORT	015A MOUSE_RECIEVE_PORT
05BA MOUSE_STATUS_BYTE		05BB MOUSE_SWITCH_BYTE		0000 MOUSE_TYPE
0158 MOUSE_VERSION		05BC MOUSE_X	05BE MOUSE_Y	
0000 MOUS_CI_DATA		0000 MOUS_CI_MASK		0000 MOUS_COL
0000 MOUS_COL_MAP		0369 MOUS_JMP	036B MOUS_JMP_TBL
0317 MSHFT	015F MS_MOUSE_AVAIL		0160 MS_MOUSE_INT_STATUS
0161 MS_MOUSE_SCREEN_MODE	01EE MS_SMOUSE_KEYMAP		0000 MXHOT
0000 MYHOT	0484 M_CROSS	049A M_DMND	042A M_DOT	0436 M_PLUS
046C M_SQUARE	044C M_STAR	0000 NEXT_PAT	0312 OLDBANK	031D OLDMHT
031B OLDUL	0313 OLDULSEG	0347 OLD_INT10	01EA OLD_MOUSE_BUT
03B7 OLD_SOUND	034B OLD_TIMER	02BA ORTBL	02F0 PATCNT	0000 PATMSK
0000 PATPTR	01F2 PC_KEYMAP	01CA PC_MOUSE_INT_TABLE		
0377 PLANE_LOOP_COUNT		0000 PTSIN	0000 PTSOUT	031F RATHT
0099 REAL_COL	00C9 REQ_COL	04C1 REQ_COL_TBL		
02EE RIGHT_WORD_MASK		1B18 RMAX	03D2 SIZ_TAB	0000 SOLID
03BB SOUND_CNT	03BE SOUND_MUTE	03BD SOUND_STS	05C6 SP_SAVE	05C4 SS_SAVE
017A SUMMA_INIT_TABLE		0657 SYSDAT	0177 TABLET_ALIGN
0171 TABLET_MAXLPI		0180 TABLET_ORG	0167 TABLET_TYPE
016D TABLET_XLPI		0173 TABLET_XMAXLIN		
0169 TABLET_XORIGIN		016F TABLET_YLPI		
0175 TABLET_YMAXLIN		016B TABLET_YORIGIN		01C4 TAB_ENTRY
1D65 TEMP_PORT	0097 TERM_CH	05C8 TICK_FLAG	02AE TICK_STACK	034F TIMER
0300 TMP_FG_BP	0302 TXT_BLT_MODE		0000 UDPT_NP	0000 UD_PATRN
0206 USERBUT	020A USERCUR	0202 USERMOT	0373 VEC_LEN_HIGH
0375 VEC_LEN_LOW		02CA WORD_MASK_TABLE		0344 WORD_PORT
0306 WRAP_AROUND		1B1A WRMAX	02FA WRT_MODE	030A X1
030E X2		0028 XIOS	0162 XMAX_TABLET		0412 XMN_CLIP
0416 XMX_CLIP	017C XSCALE_MM1201		0000 Y		030C Y1
0310 Y2		0323 YCLIP	0308 YINC	0164 YMAX_TABLET
0414 YMN_CLIP	0418 YMX_CLIP	017E YSCALE_MM1201		

0000 NUMBERS
0003 AUX_PROT	00A7 A_CATTACH	00A9 A_GET	00A8 A_SET	00E0 BDOS
00A0 BYTES_LINE	0000 BYTE_SWAP	0008 CELL_HT	0018 CELL_SIZE	0003 CELL_WD
0050 CHARS_LINE	000B CONTRL_SIZE		0020 CUR_MOT_MAX_X
0010 CUR_MOT_MAX_Y		0001 CUR_MOT_MIN_X		
0001 CUR_MOT_MIN_Y		0000 DIRECT	0000 FALSE	
0000 GET_CHARACTER		A000 GRAPH_PLANE		
0000 GRAPH_PLANE_HIGH		0001 IBMMOUSE	0000 IBMVDI	0080 INTIN_SIZE
0080 INTOUT_SIZE		000E IO_POINTER	0016 KEYBD	
0013 LAST_DRI_ESCAPE		003C LAST_ESCAPE		
0000 LEFT_OFFSET		0019 LINES_PAGE	0008 MAX_CELL_WD
0005 MM1201CURSOR		01FC MM1201MAXLPI		
0004 MM1201STYLUS		0002 MM1201TABLET		
0009 MM1812CURSOR		03F8 MM1812MAXLPI		
0008 MM1812STYLUS		0003 MM1812TABLET		
0007 MM961CURSOR		01FC MM961MAXLPI		
0006 MM961STYLUS		0001 MM961TABLET		0000 MONO_MEM
0000 MONO_MEM_OFF		0000 MONO_MULTISEGS		0000 MONO_PORT
0000 MONO_XRXFP	FFFF MOUSE	06A0 MOVE_TO_FIRST		
F960 MOVE_TO_LAST		FFFF MSB_FIRST	0000 MULTISEG	
FF60 NEG_NEXT_LINE		00A0 NEXT_LINE	0000 NEXT_PLANE	0002 NUM_COLORS
0001 NUM_PLANES	0001 NUM_SEGS	0005 PC_MOUSE_BYTE_COUNT	
00C8 PLANE_1_PORT_VAL		00CB PLANE_2_PORT_VAL		
0000 PLANE_3_PORT_VAL		0000 PLANE_4_PORT_VAL		
03DF PLANE_SEL_PORT		FA00 PLANE_SIZE	C207 PSM_ASR	C200 PSM_ENABLE
C206 PSM_EXT	C205 PSM_PACKET	C201 PSM_RESET	C203 PSM_RESOL	C202 PSM_SAMPLE
0100 PTSIN_SIZE	000C PTSOUT_SIZE		008D P_DELAY	0008 READ_CHAR
0003 READ_CUR_POS		FFFF REV_VID	0007 REV_VID_OFF
0070 REV_VID_ON	0003 RIGHT_OFFSET		0010 SCREEN	
0000 SEGMENT_ACCESS		0000 SEG_HIGH	0000 SEG_LOW	0000 SERIALCOM1
0001 SERIALCOM2	0072 SETXYSCALE	0002 SET_CUR_POS		
000B SET_PALETTE		0198 TAB_DEINIT	0182 TAB_INIT	01AE TAB_STATUS
FFFF TRUE	000A VAL_INC_BIG		0001 VAL_INC_SMALL
0010 VERSION	0009 WRITE_CHAR	FFFF WY700	0000 W_1	0012 W_10
0002 W_2	0004 W_3	0006 W_4	0008 W_5	000A W_6
000C W_7	000E W_8	0010 W_9	0000 XDOFF	4451 XMVER
04FF XRESMX	0054 XSIZE	0002 YDOFF	031F YRESMX	0054 YSIZE
0000 ZERO_WHITE	

0000 LABELS
16EB ABLINE	1765 ABNORM	0D78 ASSUME_INTS		
0C22 BIOS_MOUSE_EXIT		074D BIOS_MOUSE_INIT_ERROR	
0BCA BIOS_MOUSE_XY		0BDF BIOS_MOUSE_XY_OK		
0BB7 BIOS_NOLEFT		0BC7 BIOS_NORIGHT		
113D BOUNDS_LOOP		1149 BOUNDS_LOOP_END		123C BOX_FILL
12C9 BOX_FILL_0	12B2 BOX_FILL_1	124F BOX_FILL_LINE		
1299 BOX_FILL_OK		143B BOX_INVTRAN		
1477 BOX_INVTRAN_BACK_WORD_LOOP	1479 BOX_INVTRAN_BACK_WORD_LOOP1
14AB BOX_INVTRAN_DONE		146D BOX_INVTRAN_FORE_WORD_LOOP	
1452 BOX_INVTRAN_LEFT_BACK	1458 BOX_INVTRAN_LEFT_MASK	
1417 BOX_INVTRAN_LOOP		140F BOX_INVTRAN_MODE		
141A BOX_INVTRAN_PATTINC	1483 BOX_INVTRAN_RIGHT		
1494 BOX_INVTRAN_RIGHT_BACK	149A BOX_INVTRAN_RIGHT_MASK	
1293 BOX_LEFT_MASK_ONLY		14FC BOX_REPLACE		
14AC BOX_REPLACE_MODE		14E4 BOX_REPLACE_PATTINC	
14E1 BOX_REP_LOOP		1518 BOX_REP_RIGHT		14C0 BOX_TO_0
133B BOX_TRAN	137B BOX_TRAN_BACK_WORD_LOOP	13AB BOX_TRAN_DONE
136F BOX_TRAN_FORE_WORD_LOOP	1356 BOX_TRAN_LEFT_BACK		
1358 BOX_TRAN_LEFT_MASK		1317 BOX_TRAN_LOOP		
130F BOX_TRAN_MODE		131A BOX_TRAN_PATTINC		
1383 BOX_TRAN_RIGHT		1398 BOX_TRAN_RIGHT_BACK	
139A BOX_TRAN_RIGHT_MASK	13D8 BOX_XOR	13F2 BOX_XOR_FORE_WORD_LOOP
13B4 BOX_XOR_LOOP		13AC BOX_XOR_MODE		
13B7 BOX_XOR_PATTINC		13FA BOX_XOR_RIGHT		
0252 CALC_DES_FORM		0241 CALC_SEG_OFF		
027A CALC_SRC_FORM		09F4 CDOS_DEINIT		08B3 CDOS_DELAY
05DD CDOS_MOUSE	05F5 CDOS_MOUSE_ATTACH		0640 CDOS_MOUSE_ERROR
0646 CDOS_MOUSE_EXIT		08F9 CDOS_SEND	0B3F CHAR_AGAIN	0388 CHK_ESC
15D9 CLC_FLIT	0352 CLEARMEM	0370 CLEARMEM_0	0364 CLEARMEM_1	
091C CLEAR_MOUSE_STATUS_BYTES	1B17 CLIPDN	1AF8 CLIPX1	1B02 CLIPY
1B0D CLIPY1	1AEE CLIP_CROSS	020B COL_TO_COL_LOOP		
0207 COL_TO_COL_LP		02C8 CONCAT	02D0 CONCAT_EVEN
1D1D COPYLP	1AD9 CURON	08C1 DELAY_EXIT	16D0 DEST_ADD	00CC DINIT_G
1A57 DIS_CUR	1A84 DIS_CUR_1	03C8 DONT_MUTE	0A14 DOS_DEINIT	08BC DOS_DELAY
16F4 DO_LINE	16F9 DO_LINE_1	032D DO_OLD_INT10		10EA DXGE
176C DXGEDY	1785 DXGEDY_0	17B5 DXGEDY_2	10DB DXPOS	1896 DYGEDX_0
18C6 DYGEDX_2	187B DYGTDX	10E3 DYPOS	00B9 END_INTERCEPT
0000 ENTRY	03A6 ESCF10	03A6 ESCF11	03A6 ESCF12	03A6 ESCF13
03A6 ESCF14	03A6 ESCF15	03A7 ESCF16	03A6 ESCF17	03A6 ESCF18
03A6 ESCF19	03A6 ESCF60	03BF ESCF61	0429 ESCF61_EXIT
03D5 ESCF61_FREQ_OK		042B ESCF61_TIMEOUT		
0459 ESCF61_TIMEOUT_EXIT	03DA ESCF61_WAIT		046F ESCF62
047C ESCF62_RET	03A6 ESCFN0	03A6 ESCFN1	0022 ESCFN2	002A ESCFN2_OK
00CC ESCFN3	00D4 ESCFN3_OK	03A6 ESCFN4	03A6 ESCFN5	03A6 ESCFN6
03A6 ESCFN7	03A6 ESCFN8	03A6 ESCFN9	1530 EXCHG_VECTOR
028F EX_TIMV	1646 FAST_FILL_INT		1652 FAST_FILL_INT_1
1627 FILLIT_DONE		1625 FILLIT_ZERO		
1645 FILL_NO_INT		15E3 FLIT_LP	1685 FULL_FILL_DRAWLP
165D FULL_FILL_SORT		1667 FULL_FILL_SORT_INLP	
1675 FULL_FILL_SORT_INLP_1	1662 FULL_FILL_SORT_OUTLP	04B0 GCHC_KEY
04BA GCHR_KEY	04E7 GCHR_KEY_CTLNDSHT		0500 GCHR_KEY_CTLOFF_TST
04D2 GCHR_KEY_CTLSTS		053D GCHR_KEY_MOUSE_TST		
0565 GCHR_KEY_NO_MOUSE		04D0 GET_CHAR_NONE		11E2 GET_DS
1096 GET_MM_XY_DIMENSIONS	048E GLOC_KEY	04AD GLOC_KEY_NONE
04A9 GLOC_KEY_TERM		1CF9 GMEXIT	0592 GSHIFT_S	11CE HABLINE
1A8E HIDE_CUR	1ABA HIDE_CUR_1	117A HIGH_ADJUST		169E HLINE_CLIP
16A8 HLINE_CLIP_1		16CF HLINE_CLIP_2		
16BE HLINE_CLIP_3		16CC HLINE_CLIP_4		1B96 HTOK
0003 INIT_G	0990 INIT_MOUSE_INT_VECTOR	0947 INIT_MOUSE_PORT
162D INT_NEG	039F ITS_OK	17D0 ITS_OR_DXGE		
18E1 ITS_OR_DYGT		014D I_COLMAP	0194 I_COLMAP_BADIX
0158 I_COLMAP_CHKIX		015F I_COLMAP_IXOK		
0187 I_COLMAP_LOAD		11CD JIMMY	0568 KBD_MOUSE_FOUND
055C KBD_MOUSE_LOOP		058F KBD_MOUSE_OK		
0554 KBD_MOUSE_SEARCH		0F30 KBD_MOUSE_SWITCH_EXIT	
0ECD KEYBOARD_MOUSE		0F03 KEYBOARD_MOUSE_BUTTON	
0F30 KEYBOARD_MOUSE_EXIT	09D9 LEAVE_SERIAL_INTS		1C85 LMFORM
1611 LOAD_FILL_INT		0351 LOAD_LUT	117F LOW_ADJUST	0537 MAKE_BEEP
1C2C MDLP	1BC8 MDRAW	1BDB MDRAW_0	06F7 MICK_PEL_NODOUBLE
1C7D MKUSE2	07A9 MM1201_CUR_INIT		078F MM1201_STY_INIT
076F MM1812_CUR_INIT		074F MM1812_STY_INIT		
07E2 MM961_CUR_INIT		07C3 MM961_STY_INIT		
0CD0 MM_1201_BYTE5		0CFA MM_SKIP_ALIGN		
0D0A MM_TABLET_BYTE5		09EC MM_TABLET_DEINIT		
0C92 MM_TABLET_INT_BYTE2	0C98 MM_TABLET_INT_BYTE3	
0CAC MM_TABLET_INT_BYTE4	0CBC MM_TABLET_INT_BYTE5	
0D46 MM_TABLET_INT_BYTE_51	0D5B MM_TABLET_INT_BYTE_52	
0D66 MM_TABLET_INT_BYTE_53	0A45 MM_TABLET_STATUS		
0E36 MM_TABLET_SWITCH		0E48 MM_TABLET_SWITCH1		1D40 MOFFLP
059A MOUSE_FUNCTION		05B6 MOUSE_FUNCTION_ERROR	1CFA MOUSOFF
1B1C MOUSON	1C95 MOUS_TO_00	1CA0 MOUS_TO_01	1CAF MOUS_TO_10	1CBE MOUS_TO_11
1AC4 MOV_CUR	1AD7 MOV_CUR_1	1AEB MOV_CUR_2	0AB6 MS_MOUSE_CRDCHANGE
0ACB MS_MOUSE_CRDCHANGE_OK	0A33 MS_MOUSE_DEINIT		
0AFD MS_MOUSE_EXIT		0699 MS_MOUSE_INIT		
0708 MS_MOUSE_INIT_DONE		0A6A MS_MOUSE_INT_VECTOR	
0A45 MS_MOUSE_STATUS		0A7A MS_MOUSE_SWITCH		
0AAD MS_MOUSE_SWITCH_EXIT	0DC2 MS_OTHER_SMOUSE_BYTES	
0DCB MS_SMOUSE_BYTE1		0DEB MS_SMOUSE_BYTE2		
0DFA MS_SMOUSE_BYTE3		09EC MS_SMOUSE_DEINIT		
067B MS_SMOUSE_INIT		0D27 MS_SMOUSE_INT_BYTE5	
0A45 MS_SMOUSE_STATUS		0E2A MS_SMOUSE_SWITCH		
0DB4 MS_SMOUSE_TEST		1B3A MXBIG	1B4F MXOK	1B7F MYCLIP
02F7 NEW_INT10	0332 NEW_TIMER	1CEF NEXTMY	1CCF NEXTSMY	
0468 NEXT_TIMER_GUY		08D6 NO961	1749 NOTHOR	1701 NOTVER
181F NOT_DXGE	1836 NOT_DXGE_BP_DONE		183B NOT_DXGE_INCDI_DONE
182F NOT_DXGE_NOT_BP_1		1848 NOT_DXGE_SAME1		
1845 NOT_DXGE_YINC_DONE		195E NOT_DYGT	1975 NOT_DYGT_BP_DONE
1982 NOT_DYGT_INCDI_DONE	196E NOT_DYGT_NOT_BP_1		
1987 NOT_DYGT_SAME1		1978 NOT_DYGT_YINC_DONE		
0C59 NOT_MS_BYTE		039D NOT_OK	0B5F NO_CHAR	
161B NO_FILL_INT		1138 NO_HIGH_BYTE		
014C NO_INTERCEPT		0A2C NO_MOUSE_DEINIT		
0659 NO_MOUSE_INIT		0A45 NO_MOUSE_STATUS		184D OR_DXGE
1864 OR_DXGE_BP_DONE		1869 OR_DXGE_INCDI_DONE		
185D OR_DXGE_NOT_BP_1		1876 OR_DXGE_SAME1		
1873 OR_DXGE_YINC_DONE		1930 OR_DYGT	1947 OR_DYGT_BP_DONE
1954 OR_DYGT_INCDI_DONE		1940 OR_DYGT_NOT_BP_1		
1959 OR_DYGT_SAME1		194A OR_DYGT_YINC_DONE		05C9 OS_INIT
09EC PC_MOUSE_DEINIT		065D PC_MOUSE_INIT		
0C8F PC_MOUSE_INT_BYTE2		0CA3 PC_MOUSE_INT_BYTE3		
0CB2 PC_MOUSE_INT_BYTE4		0D20 PC_MOUSE_INT_BYTE5		
0D38 PC_MOUSE_INT_BYTE51	0DA7 PC_MOUSE_INT_EXIT		
0DA3 PC_MOUSE_INT_EXIT0		0DB3 PC_MOUSE_INT_EXIT_1	
0EB9 PC_MOUSE_INT_MAG_TST	0EC0 PC_MOUSE_INT_MAG_TST1	
0EC7 PC_MOUSE_INT_MAG_TST2	0ECC PC_MOUSE_INT_MAG_TST_DONE	
0C29 PC_MOUSE_INT_VECTOR	0A45 PC_MOUSE_STATUS		
0E4C PC_MOUSE_SWITCH		0E5E PC_MOUSE_SWITCH1		
0EB1 PC_MOUSE_SWITCH_EXIT	0E69 PC_MOUSE_SWITCH_NO_CHANGE	
0E0D PC_MOUSE_UPDATE		0C75 PC_OTHER_1	0C6A PC_OTHER_MOUSE_BYTES
0C8B PC_OTHER_SUMMA		0C67 PC_SWITCH	0E7F PC_SWITCH1	
0E88 PC_SWITCH_2		0E8B PC_SWITCH_3		
0A2D PS_MOUSE_DEINIT		0709 PS_MOUSE_INIT		
0B81 PS_MOUSE_INT_VECTOR	0A45 PS_MOUSE_STATUS		11E5 RECTFILL
11EF RECTFILL_CLIP_1		1215 RECTFILL_CLIP_2		
1205 RECTFILL_CLIP_3		1216 RECTFILL_CLIP_4		
122C RECTFILL_CLIP_5		123A RECTFILL_CLIP_6		
17D3 REPLACE_DXGE		18E4 REPLACE_DYGT		
17EA REP_DXGE_BP_DONE		17EF REP_DXGE_INCDI_DONE	
17E7 REP_DXGE_NOT_1		17FC REP_DXGE_SAME1		
17F9 REP_DXGE_YINC_DONE		18FB REP_DYGT_BP_DONE		
1908 REP_DYGT_INCDI_DONE	18F8 REP_DYGT_NOT_1		
190D REP_DYGT_SAME1		18FE REP_DYGT_YINC_DONE		1C46 ROTLP
1C5F ROTLP1	1C4A ROTMASK	1C63 ROTMOUS	1154 SEARCH_LOOP
1184 SEARCH_LOOP_END		08EA SEND	08F6 SEND1	
0C49 SERIAL_MOUSE_BYTE		1B73 SETHT	1B8A SETHT1	
09DA SET_CDOS_ISR		09EB SET_CDOS_ISR_EXIT		
10B5 SET_MM_AXIS_ALIGNMENT	10F2 SET_MM_AXIS_ALIGNMENTE	
101E SET_MM_AXIS_SCAL1		1040 SET_MM_AXIS_SCAL2		
1053 SET_MM_AXIS_SCAL3		107F SET_MM_AXIS_SCAL4		
0FCF SET_MM_AXIS_SCALE		1083 SET_MM_AXIS_SCALEE		
0FE1 SET_MM_AXIS_SCALOK		0FEB SET_MM_AXIS_SCALOK1	
1010 SET_MM_AXIS_SCALXOK	1031 SET_MM_AXIS_SCALYOK	
1085 SET_MM_XY_ORIGIN		1094 SET_MM_XY_ORIGINE		
0FA5 SET_MM_XY_SCAL1		0F33 SET_MM_XY_SCALE		
0FCD SET_MM_XY_SCALEE		0F45 SET_MM_XY_SCALOK		
0F4F SET_MM_XY_SCALOK1		0F74 SET_MM_XY_SCALXOK		
0F8C SET_MM_XY_SCALYOK		0973 SET_MOUSE_PORT		064F SET_OS_DOS
1328 SKIP_INC_PAT1		13C5 SKIP_INC_PAT2		
1428 SKIP_INC_PAT3		14EF SKIP_INC_PAT4		1188 SMUL_DIV
119C SMUL_DIV_1	11AA SMUL_DIV_2	11B0 SMUL_DIV_3	11B8 SMUL_DIV_4	
1636 SORT_FILL_INT		045E SOUND_ISR	08DC SUMMA_STRING_LOOP
1725 SWAP	019B S_COLMAP	01A7 S_COLMAP_CHKIX		
01D4 S_COLMAP_EXIT		01AF S_COLMAP_IXOK		
01D5 S_COLMAP_VAL		07FF TABLET_CUR_INIT		
0804 TABLET_STY_INIT		11B9 TENNIS	0B7B TICK_BYPASS
0B00 TICK_VECTOR		033F TIMER_NEXT	01DD TRAN_FM	
0221 TRAN_NEXT_SEG		05B8 UBUTVEC	05B7 UMOTVEC	10F8 VEC_LEN
1529 VEX_BUTV	1560 VEX_CURV	1559 VEX_MOTV	08BF WAIT0	031E WAIT_BEEP
16E8 WY700_END1	1D62 WY700_END2	1CED WY700_END3	1D3E WY700_END4	1567 XFM_CRFM
158B XFM_CRLP	159A XFM_UDFL	15B5 XFM_UDFL_BAD		
15B9 XFM_UDFL_OK		15C1 XFM_UDFL_OK1		
15C7 XFM_UDFL_OK2		15AD XFM_UDFL_SIZE		
15A2 XFM_UDFL_SIZE_CK		0910 XIOS_DIRECT		
19FF XLINE_NOSWAP		1A40 XLINE_NOSWAP_DOIT		198C XLINE_SWAP
19E4 XLINE_SWAP_DOIT		1801 XOR_DXGE	1808 XOR_DXGE_BP_DONE
180D XOR_DXGE_INCDI_DONE	181A XOR_DXGE_SAME1		
1817 XOR_DXGE_YINC_DONE		1912 XOR_DYGT	1919 XOR_DYGT_BP_DONE
1926 XOR_DYGT_INCDI_DONE	192B XOR_DYGT_SAME1		
191C XOR_DYGT_YINC_DONE		110C X_SQUARED	1D43 YINC_ADD	
CRFM
158B XFM_CRLP	159A XFM_UDFL	15B5 XFM_UDFL_BAD		
15B9 XFM_UDFL_OK		15C1 XFM_UDFL_OK1		
15C7