0000 VARIABLES
04BD ACT_COL_TBL		0162 ALIGN_SET	00E2 ATTRIBUTE	01D6 AUX_DEVICE
02DB BOX_MODE	02AB BOX_OPTBL	01D5 BUTTON_MASK		03F9 CLIP
0000 CONTRL	0000 CONTRL_PTR	00E3 CONTRL_STATUS		0000 COPYRIGHT
014F CURSOR_MASK		0361 DEV_TAB	0297 DIMENSIONTABLE
049B DISPMODE	0113 ESCTBL	02ED FG_BP_1	0000 FILL_INT	00E6 FIRST_MOTN
02DD GCURX	02DF GCURY	02E1 HIDE_CNT	0000 HOLLOW	03FB INQ_PTS
03D3 INQ_TAB	0000 INTIN	0000 INTOUT	00E5 KBD_MOUSE_STS
00E7 KBD_MOUSE_TBL		00E4 LAST_CONTRL		
02D5 LEFT_WORD_MASK		02E7 LN_MASK	02E5 LSTLIN	049D MAP_COL
030A MCLIP	02FE MHEIGHT	0302 MHT	0000 MMASK	
01BF MM_TABLET_INT_TABLE	01E3 MM_TABLET_KEYMAP		030E MON
0312 MOUSBUF	0310 MOUSBUF_PTR		01D1 MOUSE_BT	
01CB MOUSE_COUNT		01CC MOUSE_DELTAX		
01CE MOUSE_DELTAY		01D0 MOUSE_INT_STATUS		
0146 MOUSE_INT_VECTOR_OFFSET	0498 MOUSE_INT_VEC_SAVE		0491 MOUSE_LOCK
0145 MOUSE_MASK_BYTE		0000 MOUSE_PORT	0143 MOUSE_RECIEVE_PORT
0492 MOUSE_STATUS_BYTE		0493 MOUSE_SWITCH_BYTE		0000 MOUSE_TYPE
0141 MOUSE_VERSION		0494 MOUSE_X	0496 MOUSE_Y	
0000 MOUS_CI_DATA		0000 MOUS_CI_MASK		0000 MOUS_COL
0000 MOUS_COL_MAP		0352 MOUS_JMP	0354 MOUS_JMP_TBL
0300 MSHFT	0148 MS_MOUSE_AVAIL		0149 MS_MOUSE_INT_STATUS
014A MS_MOUSE_SCREEN_MODE	01D7 MS_SMOUSE_KEYMAP		0000 MXHOT
0000 MYHOT	046D M_CROSS	0483 M_DMND	0413 M_DOT	041F M_PLUS
0455 M_SQUARE	0435 M_STAR	0000 NEXT_PAT	02FB OLDBANK	0306 OLDMHT
0304 OLDUL	02FC OLDULSEG	01D3 OLD_MOUSE_BUT		028F OLD_SOUND
02A3 ORTBL	02D9 PATCNT	0000 PATMSK	0000 PATPTR	01DB PC_KEYMAP
01B3 PC_MOUSE_INT_TABLE		0360 PLANE_LOOP_COUNT		0000 PTSIN
0000 PTSOUT	0308 RATHT	0082 REAL_COL	00B2 REQ_COL	
04C9 REQ_COL_TBL		02D7 RIGHT_WORD_MASK		19BB RMAX
03BB SIZ_TAB	0000 SOLID	0293 SOUND_CNT	0296 SOUND_MUTE	0295 SOUND_STS
049E SP_SAVE	049C SS_SAVE	0163 SUMMA_INIT_TABLE		052F SYSDAT
0160 TABLET_ALIGN		015A TABLET_MAXLPI		0169 TABLET_ORG
0150 TABLET_TYPE		0156 TABLET_XLPI		
015C TABLET_XMAXLIN		0152 TABLET_XORIGIN		
0158 TABLET_YLPI		015E TABLET_YMAXLIN		
0154 TABLET_YORIGIN		01AD TAB_ENTRY	0080 TERM_CH	04A0 TICK_FLAG
0297 TICK_STACK	02E9 TMP_FG_BP	02EB TXT_BLT_MODE		0000 UDPT_NP
0000 UD_PATRN	01EF USERBUT	01F3 USERCUR	01EB USERMOT	
035C VEC_LEN_HIGH		035E VEC_LEN_LOW		
02B3 WORD_MASK_TABLE		02EF WRAP_AROUND		19BD WRMAX
02E3 WRT_MODE	02F3 X1		02F7 X2		0028 XIOS	
014B XMAX_TABLET		03FB XMN_CLIP	03FF XMX_CLIP	
0165 XSCALE_MM1201		0000 Y		02F5 Y1		02F9 Y2
030C YCLIP	02F1 YINC	014D YMAX_TABLET		03FD YMN_CLIP
0401 YMX_CLIP	0167 YSCALE_MM1201		

0000 NUMBERS
0003 AUX_PROT	00A7 A_CATTACH	00A9 A_GET	00A8 A_SET	00E0 BDOS
0050 BYTES_LINE	0000 BYTE_SWAP	000E CELL_HT	002A CELL_SIZE	0003 CELL_WD
0050 CHARS_LINE	000B CONTRL_SIZE		0008 CUR_MOT_MAX_X
000E CUR_MOT_MAX_Y		0001 CUR_MOT_MIN_X		
0001 CUR_MOT_MIN_Y		0000 FALSE	0000 GET_CHARACTER
A000 GRAPH_PLANE		0000 GRAPH_PLANE_HIGH		0001 IBMMOUSE
0000 IBMVDI	0080 INTIN_SIZE	0080 INTOUT_SIZE		000E IO_POINTER
0016 KEYBD	0013 LAST_DRI_ESCAPE		0013 LAST_ESCAPE
0001 LEFT_OFFSET		0019 LINES_PAGE	0009 MAX_CELL_WD
0005 MM1201CURSOR		01FC MM1201MAXLPI		
0004 MM1201STYLUS		0002 MM1201TABLET		
0009 MM1812CURSOR		03F8 MM1812MAXLPI		
0008 MM1812STYLUS		0003 MM1812TABLET		
0007 MM961CURSOR		01FC MM961MAXLPI		
0006 MM961STYLUS		0001 MM961TABLET		0000 MONO_MEM
0000 MONO_MEM_OFF		0000 MONO_MULTISEGS		0000 MONO_PORT
0000 MONO_XRXFP	FFFF MOUSE	8050 MOVE_TO_FIRST		
7FB0 MOVE_TO_LAST		FFFF MSB_FIRST	0000 MULTISEG	
FFB0 NEG_NEXT_LINE		0050 NEXT_LINE	0000 NEXT_PLANE	0002 NUM_COLORS
0001 NUM_PLANES	0001 NUM_SEGS	0005 PC_MOUSE_BYTE_COUNT	
0000 PLANE_1_PORT_VAL		0000 PLANE_2_PORT_VAL		
0000 PLANE_3_PORT_VAL		0000 PLANE_4_PORT_VAL		
0000 PLANE_SEL_PORT		8000 PLANE_SIZE	C207 PSM_ASR	C200 PSM_ENABLE
C206 PSM_EXT	C205 PSM_PACKET	C201 PSM_RESET	C203 PSM_RESOL	C202 PSM_SAMPLE
0100 PTSIN_SIZE	000C PTSOUT_SIZE		008D P_DELAY	0008 READ_CHAR
0003 READ_CUR_POS		FFFF REV_VID	0007 REV_VID_OFF
0070 REV_VID_ON	0005 RIGHT_OFFSET		0010 SCREEN	
FFFF SEGMENT_ACCESS		0000 SEG_HIGH	0000 SEG_LOW	0000 SERIALCOM1
0001 SERIALCOM2	0072 SETXYSCALE	0002 SET_CUR_POS		
000B SET_PALETTE		0181 TAB_DEINIT	016B TAB_INIT	0197 TAB_STATUS
FFFF TRUE	000A VAL_INC_BIG		0001 VAL_INC_SMALL
0010 VERSION	0009 WRITE_CHAR	0000 WY700	0000 W_1	0012 W_10
0002 W_2	0004 W_3	0006 W_4	0008 W_5	000A W_6
000C W_7	000E W_8	0010 W_9	0000 XDOFF	4451 XMVER
027F XRESMX	01A3 XSIZE	0002 YDOFF	015D YRESMX	01FC YSIZE
0000 ZERO_WHITE	

0000 LABELS
1586 ABLINE	1600 ABNORM	0C50 ASSUME_INTS		
0AFA BIOS_MOUSE_EXIT		0625 BIOS_MOUSE_INIT_ERROR	
0AA2 BIOS_MOUSE_XY		0AB7 BIOS_MOUSE_XY_OK		
0A8F BIOS_NOLEFT		0A9F BIOS_NORIGHT		
1015 BOUNDS_LOOP		1021 BOUNDS_LOOP_END		1114 BOX_FILL
119F BOX_FILL_0	1188 BOX_FILL_1	1127 BOX_FILL_LINE		
1171 BOX_FILL_OK		12F9 BOX_INVTRAN		
1335 BOX_INVTRAN_BACK_WORD_LOOP	1337 BOX_INVTRAN_BACK_WORD_LOOP1
1369 BOX_INVTRAN_DONE		132B BOX_INVTRAN_FORE_WORD_LOOP	
1310 BOX_INVTRAN_LEFT_BACK	1316 BOX_INVTRAN_LEFT_MASK	
12DD BOX_INVTRAN_LOOP		12D5 BOX_INVTRAN_MODE		
12E0 BOX_INVTRAN_PATTINC	1341 BOX_INVTRAN_RIGHT		
1352 BOX_INVTRAN_RIGHT_BACK	1358 BOX_INVTRAN_RIGHT_MASK	
116B BOX_LEFT_MASK_ONLY		13B2 BOX_REPLACE		
136A BOX_REPLACE_MODE		13A2 BOX_REPLACE_PATTINC	
139F BOX_REP_LOOP		13CE BOX_REP_RIGHT		137E BOX_TO_0
1209 BOX_TRAN	1249 BOX_TRAN_BACK_WORD_LOOP	1279 BOX_TRAN_DONE
123D BOX_TRAN_FORE_WORD_LOOP	1224 BOX_TRAN_LEFT_BACK		
1226 BOX_TRAN_LEFT_MASK		11ED BOX_TRAN_LOOP		
11E5 BOX_TRAN_MODE		11F0 BOX_TRAN_PATTINC		
1251 BOX_TRAN_RIGHT		1266 BOX_TRAN_RIGHT_BACK	
1268 BOX_TRAN_RIGHT_MASK	129E BOX_XOR	12B8 BOX_XOR_FORE_WORD_LOOP
1282 BOX_XOR_LOOP		127A BOX_XOR_MODE		
1285 BOX_XOR_PATTINC		12C0 BOX_XOR_RIGHT		
00FF CALC_DES_FORM		00EE CALC_SEG_OFF		
0127 CALC_SRC_FORM		08CC CDOS_DEINIT		078B CDOS_DELAY
04B5 CDOS_MOUSE	04CD CDOS_MOUSE_ATTACH		0518 CDOS_MOUSE_ERROR
051E CDOS_MOUSE_EXIT		07D1 CDOS_SEND	0A17 CHAR_AGAIN	0260 CHK_ESC
148F CLC_FLIT	0236 CLEARMEM	0248 CLEARMEM_0	07F4 CLEAR_MOUSE_STATUS_BYTES
19BA CLIPDN	199B CLIPX1	19A5 CLIPY	19B0 CLIPY1	1991 CLIP_CROSS
00B8 COL_TO_COL_LOOP		00B4 COL_TO_COL_LP		006D CONCAT
1B93 COPYLP	197C CURON	0799 DELAY_EXIT	0041 DINIT_G	18FA DIS_CUR
1927 DIS_CUR_1	02A0 DONT_MUTE	08EC DOS_DEINIT	0794 DOS_DELAY	158F DO_LINE
1594 DO_LINE_1	0FC2 DXGE	1607 DXGEDY	1620 DXGEDY_0	1650 DXGEDY_2
0FB3 DXPOS	1735 DYGEDX_0	1765 DYGEDX_2	171A DYGTDX	0FBB DYPOS
0000 ENTRY	027E ESCF10	027E ESCF11	027E ESCF12	027E ESCF13
027E ESCF14	027E ESCF15	027F ESCF16	027E ESCF17	027E ESCF18
027E ESCF19	027E ESCF60	0297 ESCF61	0301 ESCF61_EXIT
02AD ESCF61_FREQ_OK		0303 ESCF61_TIMEOUT		
0331 ESCF61_TIMEOUT_EXIT	02B2 ESCF61_WAIT		0347 ESCF62
0354 ESCF62_RET	027E ESCFN0	027E ESCFN1	0022 ESCFN2	0041 ESCFN3
027E ESCFN4	027E ESCFN5	027E ESCFN6	027E ESCFN7	027E ESCFN8
027E ESCFN9	13E6 EXCHG_VECTOR		013C EX_TIMV	
14FC FAST_FILL_INT		1508 FAST_FILL_INT_1		
14DD FILLIT_DONE		14DB FILLIT_ZERO		
14FB FILL_NO_INT		1499 FLIT_LP	153B FULL_FILL_DRAWLP
1513 FULL_FILL_SORT		151D FULL_FILL_SORT_INLP	
152B FULL_FILL_SORT_INLP_1	1518 FULL_FILL_SORT_OUTLP	0388 GCHC_KEY
0392 GCHR_KEY	03BF GCHR_KEY_CTLNDSHT		03D8 GCHR_KEY_CTLOFF_TST
03AA GCHR_KEY_CTLSTS		0415 GCHR_KEY_MOUSE_TST		
043D GCHR_KEY_NO_MOUSE		03A8 GET_CHAR_NONE		10BA GET_DS
0F6E GET_MM_XY_DIMENSIONS	0366 GLOC_KEY	0385 GLOC_KEY_NONE
0381 GLOC_KEY_TERM		1B7D GMEXIT	046A GSHIFT_S	10A6 HABLINE
1931 HIDE_CUR	195D HIDE_CUR_1	1052 HIGH_ADJUST		1554 HLINE_CLIP
155E HLINE_CLIP_1		1585 HLINE_CLIP_2		
1574 HLINE_CLIP_3		1582 HLINE_CLIP_4		1A39 HTOK
0003 INIT_G	0868 INIT_MOUSE_INT_VECTOR	081F INIT_MOUSE_PORT
14E3 INT_NEG	0277 ITS_OK	166B ITS_OR_DXGE		
1780 ITS_OR_DYGT		0175 I_COLMAP	01BC I_COLMAP_BADIX
0180 I_COLMAP_CHKIX		0187 I_COLMAP_IXOK		
01AF I_COLMAP_LOAD		10A5 JIMMY	0440 KBD_MOUSE_FOUND
0434 KBD_MOUSE_LOOP		0467 KBD_MOUSE_OK		
042C KBD_MOUSE_SEARCH		0E08 KBD_MOUSE_SWITCH_EXIT	
0DA5 KEYBOARD_MOUSE		0DDB KEYBOARD_MOUSE_BUTTON	
0E08 KEYBOARD_MOUSE_EXIT	08B1 LEAVE_SERIAL_INTS		1B20 LMFORM
14C7 LOAD_FILL_INT		0235 LOAD_LUT	1057 LOW_ADJUST	040F MAKE_BEEP
1AC7 MDLP	1A63 MDRAW	1A76 MDRAW_0	05CF MICK_PEL_NODOUBLE
1B18 MKUSE2	0681 MM1201_CUR_INIT		0667 MM1201_STY_INIT
0647 MM1812_CUR_INIT		0627 MM1812_STY_INIT		
06BA MM961_CUR_INIT		069B MM961_STY_INIT		
0BA8 MM_1201_BYTE5		0BD2 MM_SKIP_ALIGN		
0BE2 MM_TABLET_BYTE5		08C4 MM_TABLET_DEINIT		
0B6A MM_TABLET_INT_BYTE2	0B70 MM_TABLET_INT_BYTE3	
0B84 MM_TABLET_INT_BYTE4	0B94 MM_TABLET_INT_BYTE5	
0C1E MM_TABLET_INT_BYTE_51	0C33 MM_TABLET_INT_BYTE_52	
0C3E MM_TABLET_INT_BYTE_53	091D MM_TABLET_STATUS		
0D0E MM_TABLET_SWITCH		0D20 MM_TABLET_SWITCH1		1B9F MOFFLP
0472 MOUSE_FUNCTION		048E MOUSE_FUNCTION_ERROR	1B7E MOUSOFF
19BF MOUSON	1B30 MOUS_TO_00	1B3B MOUS_TO_01	1B4A MOUS_TO_10	1B59 MOUS_TO_11
1967 MOV_CUR	197A MOV_CUR_1	198E MOV_CUR_2	098E MS_MOUSE_CRDCHANGE
09A3 MS_MOUSE_CRDCHANGE_OK	090B MS_MOUSE_DEINIT		
09D5 MS_MOUSE_EXIT		0571 MS_MOUSE_INIT		
05E0 MS_MOUSE_INIT_DONE		0942 MS_MOUSE_INT_VECTOR	
091D MS_MOUSE_STATUS		0952 MS_MOUSE_SWITCH		
0985 MS_MOUSE_SWITCH_EXIT	0C9A MS_OTHER_SMOUSE_BYTES	
0CA3 MS_SMOUSE_BYTE1		0CC3 MS_SMOUSE_BYTE2		
0CD2 MS_SMOUSE_BYTE3		08C4 MS_SMOUSE_DEINIT		
0553 MS_SMOUSE_INIT		0BFF MS_SMOUSE_INT_BYTE5	
091D MS_SMOUSE_STATUS		0D02 MS_SMOUSE_SWITCH		
0C8C MS_SMOUSE_TEST		19DD MXBIG	19F2 MXOK	1A22 MYCLIP
1B73 NEXTMY	1B6A NEXTSMY	0340 NEXT_TIMER_GUY		07AE NO961
15E4 NOTHOR	159C NOTVER	16BC NOT_DXGE	16D3 NOT_DXGE_BP_DONE
16D8 NOT_DXGE_INCDI_DONE	16CC NOT_DXGE_NOT_BP_1		
16E6 NOT_DXGE_SAME1		16E3 NOT_DXGE_YINC_DONE		1800 NOT_DYGT
1817 NOT_DYGT_BP_DONE		1825 NOT_DYGT_INCDI_DONE	
1810 NOT_DYGT_NOT_BP_1		182A NOT_DYGT_SAME1		
181B NOT_DYGT_YINC_DONE		0B31 NOT_MS_BYTE		0275 NOT_OK
0A37 NO_CHAR	14D1 NO_FILL_INT		1010 NO_HIGH_BYTE
0904 NO_MOUSE_DEINIT		0531 NO_MOUSE_INIT		
091D NO_MOUSE_STATUS		16EB OR_DXGE	1702 OR_DXGE_BP_DONE
1707 OR_DXGE_INCDI_DONE		16FB OR_DXGE_NOT_BP_1		
1715 OR_DXGE_SAME1		1712 OR_DXGE_YINC_DONE		17D1 OR_DYGT
17E8 OR_DYGT_BP_DONE		17F6 OR_DYGT_INCDI_DONE		
17E1 OR_DYGT_NOT_BP_1		17FB OR_DYGT_SAME1		
17EC OR_DYGT_YINC_DONE		04A1 OS_INIT	08C4 PC_MOUSE_DEINIT
0535 PC_MOUSE_INIT		0B67 PC_MOUSE_INT_BYTE2		
0B7B PC_MOUSE_INT_BYTE3		0B8A PC_MOUSE_INT_BYTE4		
0BF8 PC_MOUSE_INT_BYTE5		0C10 PC_MOUSE_INT_BYTE51	
0C7F PC_MOUSE_INT_EXIT		0C7B PC_MOUSE_INT_EXIT0		
0C8B PC_MOUSE_INT_EXIT_1	0D91 PC_MOUSE_INT_MAG_TST	
0D98 PC_MOUSE_INT_MAG_TST1	0D9F PC_MOUSE_INT_MAG_TST2	
0DA4 PC_MOUSE_INT_MAG_TST_DONE	0B01 PC_MOUSE_INT_VECTOR	
091D PC_MOUSE_STATUS		0D24 PC_MOUSE_SWITCH		
0D36 PC_MOUSE_SWITCH1		0D89 PC_MOUSE_SWITCH_EXIT	
0D41 PC_MOUSE_SWITCH_NO_CHANGE	0CE5 PC_MOUSE_UPDATE		0B4D PC_OTHER_1
0B42 PC_OTHER_MOUSE_BYTES	0B63 PC_OTHER_SUMMA		0B3F PC_SWITCH
0D57 PC_SWITCH1	0D60 PC_SWITCH_2		0D63 PC_SWITCH_3
0905 PS_MOUSE_DEINIT		05E1 PS_MOUSE_INIT		
0A59 PS_MOUSE_INT_VECTOR	091D PS_MOUSE_STATUS		10BD RECTFILL
10C7 RECTFILL_CLIP_1		10ED RECTFILL_CLIP_2		
10DD RECTFILL_CLIP_3		10EE RECTFILL_CLIP_4		
1104 RECTFILL_CLIP_5		1112 RECTFILL_CLIP_6		
166E REPLACE_DXGE		1783 REPLACE_DYGT		
1685 REP_DXGE_BP_DONE		168A REP_DXGE_INCDI_DONE	
1682 REP_DXGE_NOT_1		1698 REP_DXGE_SAME1		
1695 REP_DXGE_YINC_DONE		179A REP_DYGT_BP_DONE		
17A8 REP_DYGT_INCDI_DONE	1797 REP_DYGT_NOT_1		
17AD REP_DYGT_SAME1		179E REP_DYGT_YINC_DONE		1AE1 ROTLP
1AFA ROTLP1	1AE5 ROTMASK	1AFE ROTMOUS	102C SEARCH_LOOP
105C SEARCH_LOOP_END		07C2 SEND	07CE SEND1	
0B21 SERIAL_MOUSE_BYTE		1A16 SETHT	1A2D SETHT1	
08B2 SET_CDOS_ISR		08C3 SET_CDOS_ISR_EXIT		
0F8D SET_MM_AXIS_ALIGNMENT	0FCA SET_MM_AXIS_ALIGNMENTE	
0EF6 SET_MM_AXIS_SCAL1		0F18 SET_MM_AXIS_SCAL2		
0F2B SET_MM_AXIS_SCAL3		0F57 SET_MM_AXIS_SCAL4		
0EA7 SET_MM_AXIS_SCALE		0F5B SET_MM_AXIS_SCALEE		
0EB9 SET_MM_AXIS_SCALOK		0EC3 SET_MM_AXIS_SCALOK1	
0EE8 SET_MM_AXIS_SCALXOK	0F09 SET_MM_AXIS_SCALYOK	
0F5D SET_MM_XY_ORIGIN		0F6C SET_MM_XY_ORIGINE		
0E7D SET_MM_XY_SCAL1		0E0B SET_MM_XY_SCALE		
0EA5 SET_MM_XY_SCALEE		0E1D SET_MM_XY_SCALOK		
0E27 SET_MM_XY_SCALOK1		0E4C SET_MM_XY_SCALXOK		
0E64 SET_MM_XY_SCALYOK		084B SET_MOUSE_PORT		0527 SET_OS_DOS
11F6 SKIP_INC_PAT1		128B SKIP_INC_PAT2		
12E6 SKIP_INC_PAT3		13A5 SKIP_INC_PAT4		1060 SMUL_DIV
1074 SMUL_DIV_1	1082 SMUL_DIV_2	1088 SMUL_DIV_3	1090 SMUL_DIV_4	
14EC SORT_FILL_INT		0336 SOUND_ISR	07B4 SUMMA_STRING_LOOP
15C0 SWAP	01C3 S_COLMAP	01CF S_COLMAP_CHKIX		
0228 S_COLMAP_EXIT		01D7 S_COLMAP_IXOK		
01F4 S_COLMAP_RANGE		01FD S_COLMAP_RANGE_1		
020C S_COLMAP_RANGE_2		0229 S_COLMAP_VAL		
06D7 TABLET_CUR_INIT		06DC TABLET_STY_INIT		1091 TENNIS
0A53 TICK_BYPASS		09D8 TICK_VECTOR		008A TRAN_FM
00CE TRAN_NEXT_SEG		0490 UBUTVEC	048F UMOTVEC	0FD0 VEC_LEN
13DF VEX_BUTV	1416 VEX_CURV	140F VEX_MOTV	0797 WAIT0	141D XFM_CRFM
1441 XFM_CRLP	1450 XFM_UDFL	146B XFM_UDFL_BAD		
146F XFM_UDFL_OK		1477 XFM_UDFL_OK1		
147D XFM_UDFL_OK2		1463 XFM_UDFL_SIZE		
1458 XFM_UDFL_SIZE_CK		07E8 XIOS_DIRECT		
18A2 XLINE_NOSWAP		18E3 XLINE_NOSWAP_DOIT		182F XLINE_SWAP
1887 XLINE_SWAP_DOIT		169D XOR_DXGE	16A4 XOR_DXGE_BP_DONE
16A9 XOR_DXGE_INCDI_DONE	16B7 XOR_DXGE_SAME1		
16B4 XOR_DXGE_YINC_DONE		17B2 XOR_DYGT	17B9 XOR_DYGT_BP_DONE
17C7 XOR_DYGT_INCDI_DONE	17CC XOR_DYGT_SAME1		
17BD XOR_DYGT_YINC_DONE		0FE4 X_SQUARED	
AIT0	141D XFM_CRFM
1441 XFM_CRLP	1450 XFM_UDFL	146B XFM_UDFL_BAD		