0000 VARIABLES
043E ACT_COL_TBL		00E2 ALIGN_SET	0062 ATTRIBUTE	0156 AUX_DEVICE
025B BOX_MODE	022B BOX_OPTBL	0155 BUTTON_MASK		0379 CLIP
0000 CONTRL	0000 CONTRL_PTR	0063 CONTRL_STATUS		0000 COPYRIGHT
00CF CURSOR_MASK		02E1 DEV_TAB	0217 DIMENSIONTABLE
041B DISPMODE	0093 ESCTBL	026D FG_BP_1	0000 FILL_INT	0066 FIRST_MOTN
025D GCURX	025F GCURY	0261 HIDE_CNT	0000 HOLLOW	
04FE INITIAL_COLOR_TABLE	037B INQ_PTS	0353 INQ_TAB	0000 INTIN
0000 INTOUT	0065 KBD_MOUSE_STS		0067 KBD_MOUSE_TBL
0064 LAST_CONTRL		0255 LEFT_WORD_MASK		0267 LN_MASK
0265 LSTLIN	041E MAP_COL	028A MCLIP	027E MHEIGHT	0282 MHT
0000 MMASK	013F MM_TABLET_INT_TABLE	0163 MM_TABLET_KEYMAP
041D MODE_SAVE	028E MON	0292 MOUSBUF	0290 MOUSBUF_PTR
0151 MOUSE_BT	014B MOUSE_COUNT		014C MOUSE_DELTAX
014E MOUSE_DELTAY		0150 MOUSE_INT_STATUS		
00C6 MOUSE_INT_VECTOR_OFFSET	0589 MOUSE_INT_VEC_SAVE		0582 MOUSE_LOCK
00C5 MOUSE_MASK_BYTE		0000 MOUSE_PORT	00C3 MOUSE_RECIEVE_PORT
0583 MOUSE_STATUS_BYTE		0584 MOUSE_SWITCH_BYTE		0000 MOUSE_TYPE
00C1 MOUSE_VERSION		0585 MOUSE_X	0587 MOUSE_Y	
0000 MOUS_CI_DATA		0000 MOUS_CI_MASK		0000 MOUS_COL
0000 MOUS_COL_MAP		02D2 MOUS_JMP	02D4 MOUS_JMP_TBL
0280 MSHFT	00C8 MS_MOUSE_AVAIL		00C9 MS_MOUSE_INT_STATUS
00CA MS_MOUSE_SCREEN_MODE	0157 MS_SMOUSE_KEYMAP		0000 MXHOT
0000 MYHOT	03ED M_CROSS	0403 M_DMND	0393 M_DOT	039F M_PLUS
03D5 M_SQUARE	03B5 M_STAR	0000 NEXT_PAT	027B OLDBANK	0286 OLDMHT
0284 OLDUL	027C OLDULSEG	0153 OLD_MOUSE_BUT		0380 OLD_SOUND
0223 ORTBL	0259 PATCNT	0000 PATMSK	0000 PATPTR	015B PC_KEYMAP
0133 PC_MOUSE_INT_TABLE		02E0 PLANE_LOOP_COUNT		0000 PTSIN
0000 PTSOUT	0288 RATHT	0002 REAL_COL	0032 REQ_COL	
049E REQ_COL_TBL		0257 RIGHT_WORD_MASK		1AAA RMAX
033B SIZ_TAB	0000 SOLID	0384 SOUND_CNT	0387 SOUND_MUTE	0386 SOUND_STS
058F SP_SAVE	058D SS_SAVE	00E3 SUMMA_INIT_TABLE		0620 SYSDAT
00E0 TABLET_ALIGN		00DA TABLET_MAXLPI		00E9 TABLET_ORG
00D0 TABLET_TYPE		00D6 TABLET_XLPI		
00DC TABLET_XMAXLIN		00D2 TABLET_XORIGIN		
00D8 TABLET_YLPI		00DE TABLET_YMAXLIN		
00D4 TABLET_YORIGIN		012D TAB_ENTRY	0000 TERM_CH	0591 TICK_FLAG
0217 TICK_STACK	0269 TMP_FG_BP	026B TXT_BLT_MODE		0000 UDPT_NP
0000 UD_PATRN	016F USERBUT	0173 USERCUR	016B USERMOT	
02DC VEC_LEN_HIGH		02DE VEC_LEN_LOW		
0233 WORD_MASK_TABLE		026F WRAP_AROUND		1AAC WRMAX
0263 WRT_MODE	0273 X1		0277 X2		0028 XIOS	
00CB XMAX_TABLET		037B XMN_CLIP	037F XMX_CLIP	
00E5 XSCALE_MM1201		0000 Y		0275 Y1		0279 Y2
028C YCLIP	0271 YINC	00CD YMAX_TABLET		037D YMN_CLIP
0381 YMX_CLIP	00E7 YSCALE_MM1201		

0000 NUMBERS
0003 AUX_PROT	00A7 A_CATTACH	00A9 A_GET	00A8 A_SET	00E0 BDOS
0050 BYTES_LINE	0000 BYTE_SWAP	000E CELL_HT	002A CELL_SIZE	0003 CELL_WD
0050 CHARS_LINE	000B CONTRL_SIZE		0008 CUR_MOT_MAX_X
000E CUR_MOT_MAX_Y		0001 CUR_MOT_MIN_X		
0001 CUR_MOT_MIN_Y		0000 DIRECT	0000 FALSE	
0000 GET_CHARACTER		A000 GRAPH_PLANE		
0000 GRAPH_PLANE_HIGH		0001 IBMMOUSE	0000 IBMVDI	0080 INTIN_SIZE
0080 INTOUT_SIZE		FFFF INV_VID	000E IO_POINTER	0016 KEYBD
0013 LAST_DRI_ESCAPE		003C LAST_ESCAPE		
0000 LEFT_OFFSET		0019 LINES_PAGE	0008 MAX_CELL_WD
0005 MM1201CURSOR		01FC MM1201MAXLPI		
0004 MM1201STYLUS		0002 MM1201TABLET		
0009 MM1812CURSOR		03F8 MM1812MAXLPI		
0008 MM1812STYLUS		0003 MM1812TABLET		
0007 MM961CURSOR		01FC MM961MAXLPI		
0006 MM961STYLUS		0001 MM961TABLET		0000 MONO_MEM
0000 MONO_MEM_OFF		0000 MONO_MULTISEGS		0000 MONO_PORT
0000 MONO_XRXFP	FFFF MOUSE	8050 MOVE_TO_FIRST		
7FB0 MOVE_TO_LAST		FFFF MSB_FIRST	0000 MULTISEG	
FFB0 NEG_NEXT_LINE		0050 NEXT_LINE	0000 NEXT_PLANE	0002 NUM_COLORS
0001 NUM_PLANES	0001 NUM_SEGS	0005 PC_MOUSE_BYTE_COUNT	
0001 PLANE_1_PORT_VAL		0000 PLANE_1_READ_VAL		
0002 PLANE_2_PORT_VAL		0001 PLANE_2_READ_VAL		
0004 PLANE_3_PORT_VAL		0002 PLANE_3_READ_VAL		
0008 PLANE_4_PORT_VAL		0003 PLANE_4_READ_VAL		
03CF PLANE_READ_PORT		03C5 PLANE_SEL_PORT		8000 PLANE_SIZE
C207 PSM_ASR	C200 PSM_ENABLE	C206 PSM_EXT	C205 PSM_PACKET	C201 PSM_RESET
C203 PSM_RESOL	C202 PSM_SAMPLE	0100 PTSIN_SIZE	000C PTSOUT_SIZE
008D P_DELAY	0008 READ_CHAR	0003 READ_CUR_POS		0000 REV_VID
0007 REV_VID_OFF		0070 REV_VID_ON	0003 RIGHT_OFFSET
0010 SCREEN	FFFF SEGMENT_ACCESS		0000 SEG_HIGH	0000 SEG_LOW
0000 SERIALCOM1	0001 SERIALCOM2	0072 SETXYSCALE	0002 SET_CUR_POS
000B SET_PALETTE		0101 TAB_DEINIT	00EB TAB_INIT	0117 TAB_STATUS
FFFF TRUE	000A VAL_INC_BIG		0001 VAL_INC_SMALL
0010 VERSION	0009 WRITE_CHAR	0000 WY700	0000 W_1	0012 W_10
0002 W_2	0004 W_3	0006 W_4	0008 W_5	000A W_6
000C W_7	000E W_8	0010 W_9	0000 XDOFF	4451 XMVER
027F XRESMX	01A3 XSIZE	0002 YDOFF	015D YRESMX	01FC YSIZE
FFFF ZERO_WHITE	

0000 LABELS
1675 ABLINE	16EF ABNORM	0D41 ASSUME_INTS		
0BEB BIOS_MOUSE_EXIT		0716 BIOS_MOUSE_INIT_ERROR	
0B93 BIOS_MOUSE_XY		0BA8 BIOS_MOUSE_XY_OK		
0B80 BIOS_NOLEFT		0B90 BIOS_NORIGHT		
1106 BOUNDS_LOOP		1112 BOUNDS_LOOP_END		1205 BOX_FILL
1290 BOX_FILL_0	1279 BOX_FILL_1	1218 BOX_FILL_LINE		
1262 BOX_FILL_OK		13EA BOX_INVTRAN		
142A BOX_INVTRAN_BACK_WORD_LOOP	145A BOX_INVTRAN_DONE		
141E BOX_INVTRAN_FORE_WORD_LOOP	1405 BOX_INVTRAN_LEFT_BACK	
1407 BOX_INVTRAN_LEFT_MASK	13CE BOX_INVTRAN_LOOP		
13C6 BOX_INVTRAN_MODE		13D1 BOX_INVTRAN_PATTINC	
1432 BOX_INVTRAN_RIGHT		1447 BOX_INVTRAN_RIGHT_BACK	
1449 BOX_INVTRAN_RIGHT_MASK	125C BOX_LEFT_MASK_ONLY		
14A3 BOX_REPLACE		145B BOX_REPLACE_MODE		
1493 BOX_REPLACE_PATTINC	1490 BOX_REP_LOOP		
14BD BOX_REP_RIGHT		146F BOX_TO_0	12FA BOX_TRAN	
1336 BOX_TRAN_BACK_WORD_LOOP	1338 BOX_TRAN_BACK_WORD_LOOP1	
136A BOX_TRAN_DONE		132C BOX_TRAN_FORE_WORD_LOOP	
1311 BOX_TRAN_LEFT_BACK		1317 BOX_TRAN_LEFT_MASK		
12DE BOX_TRAN_LOOP		12D6 BOX_TRAN_MODE		
12E1 BOX_TRAN_PATTINC		1342 BOX_TRAN_RIGHT		
1353 BOX_TRAN_RIGHT_BACK	1359 BOX_TRAN_RIGHT_MASK	138F BOX_XOR
13A9 BOX_XOR_FORE_WORD_LOOP	1373 BOX_XOR_LOOP		
136B BOX_XOR_MODE		1376 BOX_XOR_PATTINC		
13B1 BOX_XOR_RIGHT		0298 CALC_DES_FORM		
0287 CALC_SEG_OFF		02C0 CALC_SRC_FORM		
09BD CDOS_DEINIT		087C CDOS_DELAY	05A6 CDOS_MOUSE	
05BE CDOS_MOUSE_ATTACH		0609 CDOS_MOUSE_ERROR		
060F CDOS_MOUSE_EXIT		08C2 CDOS_SEND	0B08 CHAR_AGAIN	0351 CHK_ESC
157E CLC_FLIT	032A CLEARMEM	033B CLEARMEM_0	08E5 CLEAR_MOUSE_STATUS_BYTES
1AA9 CLIPDN	1A8A CLIPX1	1A94 CLIPY	1A9F CLIPY1	1A80 CLIP_CROSS
0253 COL_TO_COL_LOOP		024F COL_TO_COL_LP		030E CONCAT
1C82 COPYLP	1A6B CURON	088A DELAY_EXIT	0105 DINIT_G	19E9 DIS_CUR
1A16 DIS_CUR_1	0391 DONT_MUTE	09DD DOS_DEINIT	0885 DOS_DELAY	167E DO_LINE
1683 DO_LINE_1	10B3 DXGE	16F6 DXGEDY	170F DXGEDY_0	173F DXGEDY_2
10A4 DXPOS	1824 DYGEDX_0	1854 DYGEDX_2	1809 DYGTDX	10AC DYPOS
0000 ENTRY	036F ESCF10	036F ESCF11	036F ESCF12	036F ESCF13
036F ESCF14	036F ESCF15	0370 ESCF16	036F ESCF17	036F ESCF18
036F ESCF19	036F ESCF60	0388 ESCF61	03F2 ESCF61_EXIT
039E ESCF61_FREQ_OK		03F4 ESCF61_TIMEOUT		
0422 ESCF61_TIMEOUT_EXIT	03A3 ESCF61_WAIT		0438 ESCF62
0445 ESCF62_RET	036F ESCFN0	036F ESCFN1	00A9 ESCFN2	00B1 ESCFN2_OK
0105 ESCFN3	010D ESCFN3_OK	036F ESCFN4	036F ESCFN5	036F ESCFN6
036F ESCFN7	036F ESCFN8	036F ESCFN9	14D5 EXCHG_VECTOR
02D5 EX_TIMV	15EB FAST_FILL_INT		15F7 FAST_FILL_INT_1
15CC FILLIT_DONE		15CA FILLIT_ZERO		
15EA FILL_NO_INT		1588 FLIT_LP	162A FULL_FILL_DRAWLP
1602 FULL_FILL_SORT		160C FULL_FILL_SORT_INLP	
161A FULL_FILL_SORT_INLP_1	1607 FULL_FILL_SORT_OUTLP	0479 GCHC_KEY
0483 GCHR_KEY	04B0 GCHR_KEY_CTLNDSHT		04C9 GCHR_KEY_CTLOFF_TST
049B GCHR_KEY_CTLSTS		0506 GCHR_KEY_MOUSE_TST		
052E GCHR_KEY_NO_MOUSE		0499 GET_CHAR_NONE		11AB GET_DS
105F GET_MM_XY_DIMENSIONS	0457 GLOC_KEY	0476 GLOC_KEY_NONE
0472 GLOC_KEY_TERM		1C6C GMEXIT	055B GSHIFT_S	1197 HABLINE
1A20 HIDE_CUR	1A4C HIDE_CUR_1	1143 HIGH_ADJUST		1643 HLINE_CLIP
164D HLINE_CLIP_1		1674 HLINE_CLIP_2		
1663 HLINE_CLIP_3		1671 HLINE_CLIP_4		1B28 HTOK
008A INIT_G	00F7 INIT_LUT	0959 INIT_MOUSE_INT_VECTOR	
0910 INIT_MOUSE_PORT		15D2 INT_NEG	0368 ITS_OK	
175A ITS_OR_DXGE		186F ITS_OR_DYGT		0149 I_COLMAP
0190 I_COLMAP_BADIX		0154 I_COLMAP_CHKIX		
015B I_COLMAP_IXOK		0183 I_COLMAP_LOAD		1196 JIMMY
0531 KBD_MOUSE_FOUND		0525 KBD_MOUSE_LOOP		
0558 KBD_MOUSE_OK		051D KBD_MOUSE_SEARCH		
0EF9 KBD_MOUSE_SWITCH_EXIT	0E96 KEYBOARD_MOUSE		
0ECC KEYBOARD_MOUSE_BUTTON	0EF9 KEYBOARD_MOUSE_EXIT	
09A2 LEAVE_SERIAL_INTS		1C0F LMFORM	15B6 LOAD_FILL_INT
0329 LOAD_LUT	1148 LOW_ADJUST	0500 MAKE_BEEP	1BB6 MDLP	1B52 MDRAW
1B65 MDRAW_0	06C0 MICK_PEL_NODOUBLE		1C07 MKUSE2	
0772 MM1201_CUR_INIT		0758 MM1201_STY_INIT		
0738 MM1812_CUR_INIT		0718 MM1812_STY_INIT		
07AB MM961_CUR_INIT		078C MM961_STY_INIT		
0C99 MM_1201_BYTE5		0CC3 MM_SKIP_ALIGN		
0CD3 MM_TABLET_BYTE5		09B5 MM_TABLET_DEINIT		
0C5B MM_TABLET_INT_BYTE2	0C61 MM_TABLET_INT_BYTE3	
0C75 MM_TABLET_INT_BYTE4	0C85 MM_TABLET_INT_BYTE5	
0D0F MM_TABLET_INT_BYTE_51	0D24 MM_TABLET_INT_BYTE_52	
0D2F MM_TABLET_INT_BYTE_53	0A0E MM_TABLET_STATUS		
0DFF MM_TABLET_SWITCH		0E11 MM_TABLET_SWITCH1		1C8E MOFFLP
0563 MOUSE_FUNCTION		057F MOUSE_FUNCTION_ERROR	1C6D MOUSOFF
1AAE MOUSON	1C1F MOUS_TO_00	1C32 MOUS_TO_01	1C41 MOUS_TO_10	1C50 MOUS_TO_11
1A56 MOV_CUR	1A69 MOV_CUR_1	1A7D MOV_CUR_2	0A7F MS_MOUSE_CRDCHANGE
0A94 MS_MOUSE_CRDCHANGE_OK	09FC MS_MOUSE_DEINIT		
0AC6 MS_MOUSE_EXIT		0662 MS_MOUSE_INIT		
06D1 MS_MOUSE_INIT_DONE		0A33 MS_MOUSE_INT_VECTOR	
0A0E MS_MOUSE_STATUS		0A43 MS_MOUSE_SWITCH		
0A76 MS_MOUSE_SWITCH_EXIT	0D8B MS_OTHER_SMOUSE_BYTES	
0D94 MS_SMOUSE_BYTE1		0DB4 MS_SMOUSE_BYTE2		
0DC3 MS_SMOUSE_BYTE3		09B5 MS_SMOUSE_DEINIT		
0644 MS_SMOUSE_INIT		0CF0 MS_SMOUSE_INT_BYTE5	
0A0E MS_SMOUSE_STATUS		0DF3 MS_SMOUSE_SWITCH		
0D7D MS_SMOUSE_TEST		1ACC MXBIG	1AE1 MXOK	1B11 MYCLIP
1C62 NEXTMY	1C59 NEXTSMY	0431 NEXT_TIMER_GUY		089F NO961
16D3 NOTHOR	168B NOTVER	17AB NOT_DXGE	17C2 NOT_DXGE_BP_DONE
17C7 NOT_DXGE_INCDI_DONE	17BB NOT_DXGE_NOT_BP_1		
17D5 NOT_DXGE_SAME1		17D2 NOT_DXGE_YINC_DONE		18EF NOT_DYGT
1906 NOT_DYGT_BP_DONE		1914 NOT_DYGT_INCDI_DONE	
18FF NOT_DYGT_NOT_BP_1		1919 NOT_DYGT_SAME1		
190A NOT_DYGT_YINC_DONE		0C22 NOT_MS_BYTE		0366 NOT_OK
0B28 NO_CHAR	15C0 NO_FILL_INT		1101 NO_HIGH_BYTE
09F5 NO_MOUSE_DEINIT		0622 NO_MOUSE_INIT		
0A0E NO_MOUSE_STATUS		17DA OR_DXGE	17F1 OR_DXGE_BP_DONE
17F6 OR_DXGE_INCDI_DONE		17EA OR_DXGE_NOT_BP_1		
1804 OR_DXGE_SAME1		1801 OR_DXGE_YINC_DONE		18C0 OR_DYGT
18D7 OR_DYGT_BP_DONE		18E5 OR_DYGT_INCDI_DONE		
18D0 OR_DYGT_NOT_BP_1		18EA OR_DYGT_SAME1		
18DB OR_DYGT_YINC_DONE		0592 OS_INIT	09B5 PC_MOUSE_DEINIT
0626 PC_MOUSE_INIT		0C58 PC_MOUSE_INT_BYTE2		
0C6C PC_MOUSE_INT_BYTE3		0C7B PC_MOUSE_INT_BYTE4		
0CE9 PC_MOUSE_INT_BYTE5		0D01 PC_MOUSE_INT_BYTE51	
0D70 PC_MOUSE_INT_EXIT		0D6C PC_MOUSE_INT_EXIT0		
0D7C PC_MOUSE_INT_EXIT_1	0E82 PC_MOUSE_INT_MAG_TST	
0E89 PC_MOUSE_INT_MAG_TST1	0E90 PC_MOUSE_INT_MAG_TST2	
0E95 PC_MOUSE_INT_MAG_TST_DONE	0BF2 PC_MOUSE_INT_VECTOR	
0A0E PC_MOUSE_STATUS		0E15 PC_MOUSE_SWITCH		
0E27 PC_MOUSE_SWITCH1		0E7A PC_MOUSE_SWITCH_EXIT	
0E32 PC_MOUSE_SWITCH_NO_CHANGE	0DD6 PC_MOUSE_UPDATE		0C3E PC_OTHER_1
0C33 PC_OTHER_MOUSE_BYTES	0C54 PC_OTHER_SUMMA		0C30 PC_SWITCH
0E48 PC_SWITCH1	0E51 PC_SWITCH_2		0E54 PC_SWITCH_3
09F6 PS_MOUSE_DEINIT		06D2 PS_MOUSE_INIT		
0B4A PS_MOUSE_INT_VECTOR	0A0E PS_MOUSE_STATUS		11AE RECTFILL
11B8 RECTFILL_CLIP_1		11DE RECTFILL_CLIP_2		
11CE RECTFILL_CLIP_3		11DF RECTFILL_CLIP_4		
11F5 RECTFILL_CLIP_5		1203 RECTFILL_CLIP_6		
175D REPLACE_DXGE		1872 REPLACE_DYGT		
1774 REP_DXGE_BP_DONE		1779 REP_DXGE_INCDI_DONE	
176D REP_DXGE_NOT_1		1787 REP_DXGE_SAME1		
1784 REP_DXGE_YINC_DONE		1889 REP_DYGT_BP_DONE		
1897 REP_DYGT_INCDI_DONE	1882 REP_DYGT_NOT_1		
189C REP_DYGT_SAME1		188D REP_DYGT_YINC_DONE		1BD0 ROTLP
1BE9 ROTLP1	1BD4 ROTMASK	1BED ROTMOUS	111D SEARCH_LOOP
114D SEARCH_LOOP_END		08B3 SEND	08BF SEND1	
0C12 SERIAL_MOUSE_BYTE		1B05 SETHT	1B1C SETHT1	
09A3 SET_CDOS_ISR		09B4 SET_CDOS_ISR_EXIT		
107E SET_MM_AXIS_ALIGNMENT	10BB SET_MM_AXIS_ALIGNMENTE	
0FE7 SET_MM_AXIS_SCAL1		1009 SET_MM_AXIS_SCAL2		
101C SET_MM_AXIS_SCAL3		1048 SET_MM_AXIS_SCAL4		
0F98 SET_MM_AXIS_SCALE		104C SET_MM_AXIS_SCALEE		
0FAA SET_MM_AXIS_SCALOK		0FB4 SET_MM_AXIS_SCALOK1	
0FD9 SET_MM_AXIS_SCALXOK	0FFA SET_MM_AXIS_SCALYOK	
104E SET_MM_XY_ORIGIN		105D SET_MM_XY_ORIGINE		
0F6E SET_MM_XY_SCAL1		0EFC SET_MM_XY_SCALE		
0F96 SET_MM_XY_SCALEE		0F0E SET_MM_XY_SCALOK		
0F18 SET_MM_XY_SCALOK1		0F3D SET_MM_XY_SCALXOK		
0F55 SET_MM_XY_SCALYOK		093C SET_MOUSE_PORT		0618 SET_OS_DOS
12E7 SKIP_INC_PAT1		137C SKIP_INC_PAT2		
13D7 SKIP_INC_PAT3		1496 SKIP_INC_PAT4		1151 SMUL_DIV
1165 SMUL_DIV_1	1173 SMUL_DIV_2	1179 SMUL_DIV_3	1181 SMUL_DIV_4	
15DB SORT_FILL_INT		0427 SOUND_ISR	08A5 SUMMA_STRING_LOOP
16AF SWAP	0197 S_COLMAP	01A3 S_COLMAP_CHKIX		
01DD S_COLMAP_EXIT		01AB S_COLMAP_IXOK		
01DE S_COLMAP_VAL		0204 S_COLMAP_VAL_DONE		
020D S_COLMAP_VAL_EXIT		021C S_COLMAP_VAL_EXIT1		
0224 S_COLMAP_VAL_EXIT2		01EB S_COLMAP_VAL_INTCK		
01F4 S_COLMAP_VAL_INTOK		01F9 S_COLMAP_VAL_LOOP		
07C8 TABLET_CUR_INIT		07CD TABLET_STY_INIT		1182 TENNIS
0B44 TICK_BYPASS		0AC9 TICK_VECTOR		0225 TRAN_FM
0267 TRAN_NEXT_SEG		0581 UBUTVEC	0580 UMOTVEC	10C1 VEC_LEN
14CE VEX_BUTV	1505 VEX_CURV	14FE VEX_MOTV	0888 WAIT0	150C XFM_CRFM
1530 XFM_CRLP	153F XFM_UDFL	155A XFM_UDFL_BAD		
155E XFM_UDFL_OK		1566 XFM_UDFL_OK1		
156C XFM_UDFL_OK2		1552 XFM_UDFL_SIZE		
1547 XFM_UDFL_SIZE_CK		08D9 XIOS_DIRECT		
1991 XLINE_NOSWAP		19D2 XLINE_NOSWAP_DOIT		191E XLINE_SWAP
1976 XLINE_SWAP_DOIT		178C XOR_DXGE	1793 XOR_DXGE_BP_DONE
1798 XOR_DXGE_INCDI_DONE	17A6 XOR_DXGE_SAME1		
17A3 XOR_DXGE_YINC_DONE		18A1 XOR_DYGT	18A8 XOR_DYGT_BP_DONE
18B6 XOR_DYGT_INCDI_DONE	18BB XOR_DYGT_SAME1		
18AC XOR_DYGT_YINC_DONE		10D5 X_SQUARED	
AIT0	150C XFM_CRFM
1530 XFM_CRLP	153F XFM_UDFL	155A XFM_UDFL_BAD		
155E XFM_UDFL_OK		1566 XFM_UDFL_OK1		
