0000 VARIABLES
0493 ACT_COL_TBL		0157 ALIGN_SET	00D7 ATTRIBUTE	01CB AUX_DEVICE
02D0 BOX_MODE	02A0 BOX_OPTBL	01CA BUTTON_MASK		03EE CLIP
0000 CONTRL	0000 CONTRL_PTR	00D8 CONTRL_STATUS		0000 COPYRIGHT
0144 CURSOR_MASK		0356 DEV_TAB	028C DIMENSIONTABLE
0490 DISPMODE	0108 ESCTBL	02E2 FG_BP_1	0000 FILL_INT	00DB FIRST_MOTN
02D2 GCURX	02D4 GCURY	0003 GRAPH_SEG_HIGH		
0005 GRAPH_SEG_LOW		02D6 HIDE_CNT	0000 HOLLOW	03F0 INQ_PTS
03C8 INQ_TAB	0000 INTIN	0000 INTOUT	00DA KBD_MOUSE_STS
00DC KBD_MOUSE_TBL		00D9 LAST_CONTRL		
02CA LEFT_WORD_MASK		02DC LN_MASK	02DA LSTLIN	04AB MAP_COL
02FF MCLIP	02F3 MHEIGHT	02F7 MHT	0000 MMASK	
01B4 MM_TABLET_INT_TABLE	01D8 MM_TABLET_KEYMAP		0492 MODE_SAVE
0303 MON	0307 MOUSBUF	0305 MOUSBUF_PTR		01C6 MOUSE_BT
01C0 MOUSE_COUNT		01C1 MOUSE_DELTAX		
01C3 MOUSE_DELTAY		01C5 MOUSE_INT_STATUS		
013B MOUSE_INT_VECTOR_OFFSET	04AE MOUSE_INT_VEC_SAVE		04A7 MOUSE_LOCK
013A MOUSE_MASK_BYTE		0000 MOUSE_PORT	0138 MOUSE_RECIEVE_PORT
04A8 MOUSE_STATUS_BYTE		04A9 MOUSE_SWITCH_BYTE		0000 MOUSE_TYPE
0136 MOUSE_VERSION		04AA MOUSE_X	04AC MOUSE_Y	
0000 MOUS_CI_DATA		0000 MOUS_CI_MASK		0000 MOUS_COL
0000 MOUS_COL_MAP		0347 MOUS_JMP	0349 MOUS_JMP_TBL
02F5 MSHFT	013D MS_MOUSE_AVAIL		013E MS_MOUSE_INT_STATUS
013F MS_MOUSE_SCREEN_MODE	01CC MS_SMOUSE_KEYMAP		0000 MXHOT
0000 MYHOT	0462 M_CROSS	0478 M_DMND	0408 M_DOT	0414 M_PLUS
044A M_SQUARE	042A M_STAR	0000 NEXT_PAT	02F0 OLDBANK	02FB OLDMHT
02F9 OLDUL	02F1 OLDULSEG	01C8 OLD_MOUSE_BUT		02A5 OLD_SOUND
0298 ORTBL	02CE PATCNT	0000 PATMSK	0000 PATPTR	01D0 PC_KEYMAP
01A8 PC_MOUSE_INT_TABLE		0355 PLANE_LOOP_COUNT		0000 PTSIN
0000 PTSOUT	02FD RATHT	0077 REAL_COL	00A7 REQ_COL	
049F REQ_COL_TBL		02CC RIGHT_WORD_MASK		1AC3 RMAX
03B0 SIZ_TAB	0000 SOLID	02A9 SOUND_CNT	02AC SOUND_MUTE	02AB SOUND_STS
04B4 SP_SAVE	04B2 SS_SAVE	0158 SUMMA_INIT_TABLE		0545 SYSDAT
0155 TABLET_ALIGN		014F TABLET_MAXLPI		015E TABLET_ORG
0145 TABLET_TYPE		014B TABLET_XLPI		
0151 TABLET_XMAXLIN		0147 TABLET_XORIGIN		
014D TABLET_YLPI		0153 TABLET_YMAXLIN		
0149 TABLET_YORIGIN		01A2 TAB_ENTRY	0075 TERM_CH	04B6 TICK_FLAG
028C TICK_STACK	02DE TMP_FG_BP	02E0 TXT_BLT_MODE		0000 UDPT_NP
0000 UD_PATRN	01E4 USERBUT	01E8 USERCUR	01E0 USERMOT	
0351 VEC_LEN_HIGH		0353 VEC_LEN_LOW		
02A8 WORD_MASK_TABLE		02E4 WRAP_AROUND		1AC5 WRMAX
02D8 WRT_MODE	02E8 X1		02EC X2		0028 XIOS	
0140 XMAX_TABLET		03F0 XMN_CLIP	03F4 XMX_CLIP	
015A XSCALE_MM1201		0000 Y		02EA Y1		02EE Y2
0301 YCLIP	02E6 YINC	0142 YMAX_TABLET		03F2 YMN_CLIP
03F6 YMX_CLIP	015C YSCALE_MM1201		

0000 NUMBERS
0003 AUX_PROT	00A7 A_CATTACH	00A9 A_GET	00A8 A_SET	00E0 BDOS
0080 BYTES_LINE	0000 BYTE_SWAP	0010 CELL_HT	0030 CELL_SIZE	0003 CELL_WD
0050 CHARS_LINE	000B CONTRL_SIZE		0008 CUR_MOT_MAX_X
0008 CUR_MOT_MAX_Y		0001 CUR_MOT_MIN_X		
0001 CUR_MOT_MIN_Y		FFFF DIRECT	0000 FALSE	
0000 GET_CHARACTER		A000 GRAPH_PLANE		
0000 GRAPH_PLANE_HIGH		0001 IBMMOUSE	0000 IBMVDI	0080 INTIN_SIZE
0080 INTOUT_SIZE		000E IO_POINTER	0016 KEYBD	
0013 LAST_DRI_ESCAPE		003C LAST_ESCAPE		
0000 LEFT_OFFSET		0019 LINES_PAGE	0008 MAX_CELL_WD
0005 MM1201CURSOR		01FC MM1201MAXLPI		
0004 MM1201STYLUS		0002 MM1201TABLET		
0009 MM1812CURSOR		03F8 MM1812MAXLPI		
0008 MM1812STYLUS		0003 MM1812TABLET		
0007 MM961CURSOR		01FC MM961MAXLPI		
0006 MM961STYLUS		0001 MM961TABLET		0000 MONO_MEM
0000 MONO_MEM_OFF		FFFF MONO_MULTISEGS		0000 MONO_PORT
0000 MONO_XRXFP	FFFF MOUSE	0081 MOVE_TO_FIRST		
FF7F MOVE_TO_LAST		FFFF MSB_FIRST	0000 MULTISEG	
FF80 NEG_NEXT_LINE		0080 NEXT_LINE	0000 NEXT_PLANE	0002 NUM_COLORS
0001 NUM_PLANES	0001 NUM_SEGS	0005 PC_MOUSE_BYTE_COUNT	
0000 PLANE_1_PORT_VAL		0000 PLANE_2_PORT_VAL		
0000 PLANE_3_PORT_VAL		0000 PLANE_4_PORT_VAL		
0000 PLANE_SEL_PORT		FFFF PLANE_SIZE	C207 PSM_ASR	C200 PSM_ENABLE
C206 PSM_EXT	C205 PSM_PACKET	C201 PSM_RESET	C203 PSM_RESOL	C202 PSM_SAMPLE
0100 PTSIN_SIZE	000C PTSOUT_SIZE		008D P_DELAY	0008 READ_CHAR
0003 READ_CUR_POS		FFFF REV_VID	0007 REV_VID_OFF
0070 REV_VID_ON	0003 RIGHT_OFFSET		0010 SCREEN	
0000 SEGMENT_ACCESS		B800 SEG_HIGH	A000 SEG_LOW	0000 SERIALCOM1
0001 SERIALCOM2	0072 SETXYSCALE	0002 SET_CUR_POS		
000B SET_PALETTE		0176 TAB_DEINIT	0160 TAB_INIT	018C TAB_STATUS
FFFF TRUE	000A VAL_INC_BIG		0001 VAL_INC_SMALL
0010 VERSION	0009 WRITE_CHAR	0000 WY700	0000 W_1	0012 W_10
0002 W_2	0004 W_3	0006 W_4	0008 W_5	000A W_6
000C W_7	000E W_8	0010 W_9	0000 XDOFF	4451 XMVER
02D7 XRESMX	00FE XSIZE	0002 YDOFF	03EF YRESMX	00FE YSIZE
0000 ZERO_WHITE	

0000 LABELS
15B7 ABLINE	1638 ABNORM	0C66 ASSUME_INTS		
0B10 BIOS_MOUSE_EXIT		063B BIOS_MOUSE_INIT_ERROR	
0AB8 BIOS_MOUSE_XY		0ACD BIOS_MOUSE_XY_OK		
0AA5 BIOS_NOLEFT		0AB5 BIOS_NORIGHT		
102B BOUNDS_LOOP		1037 BOUNDS_LOOP_END		112A BOX_FILL
11B0 BOX_FILL_0	1199 BOX_FILL_1	1138 BOX_FILL_LINE		
1182 BOX_FILL_OK		1322 BOX_INVTRAN		
135E BOX_INVTRAN_BACK_WORD_LOOP	1360 BOX_INVTRAN_BACK_WORD_LOOP1
1392 BOX_INVTRAN_DONE		1354 BOX_INVTRAN_FORE_WORD_LOOP	
1339 BOX_INVTRAN_LEFT_BACK	133F BOX_INVTRAN_LEFT_MASK	
12FE BOX_INVTRAN_LOOP		12F6 BOX_INVTRAN_MODE		
1309 BOX_INVTRAN_PATTINC	136A BOX_INVTRAN_RIGHT		
137B BOX_INVTRAN_RIGHT_BACK	1381 BOX_INVTRAN_RIGHT_MASK	
117C BOX_LEFT_MASK_ONLY		13E3 BOX_REPLACE		
1393 BOX_REPLACE_MODE		13D3 BOX_REPLACE_PATTINC	
13C8 BOX_REP_LOOP		13FF BOX_REP_RIGHT		13A7 BOX_TO_0
1222 BOX_TRAN	1262 BOX_TRAN_BACK_WORD_LOOP	1292 BOX_TRAN_DONE
1256 BOX_TRAN_FORE_WORD_LOOP	123D BOX_TRAN_LEFT_BACK		
123F BOX_TRAN_LEFT_MASK		11FE BOX_TRAN_LOOP		
11F6 BOX_TRAN_MODE		1209 BOX_TRAN_PATTINC		
126A BOX_TRAN_RIGHT		127F BOX_TRAN_RIGHT_BACK	
1281 BOX_TRAN_RIGHT_MASK	12BF BOX_XOR	12D9 BOX_XOR_FORE_WORD_LOOP
129B BOX_XOR_LOOP		1293 BOX_XOR_MODE		
12A6 BOX_XOR_PATTINC		12E1 BOX_XOR_RIGHT		
019E CALC_DES_FORM		018D CALC_SEG_OFF		
01C6 CALC_SRC_FORM		08E2 CDOS_DEINIT		07A1 CDOS_DELAY
04CB CDOS_MOUSE	04E3 CDOS_MOUSE_ATTACH		052E CDOS_MOUSE_ERROR
0534 CDOS_MOUSE_EXIT		07E7 CDOS_SEND	0A2D CHAR_AGAIN	0276 CHK_ESC
14C0 CLC_FLIT	0245 CLEARMEM	025E CLEARMEM_0	0252 CLEARMEM_1	
080A CLEAR_MOUSE_STATUS_BYTES	1AC2 CLIPDN	1AA3 CLIPX1	1AAD CLIPY
1AB8 CLIPY1	1A99 CLIP_CROSS	0157 COL_TO_COL_LOOP		
0153 COL_TO_COL_LP		0214 CONCAT	0234 CONCAT1	023F CONCAT2
1CA1 COPYLP	1A84 CURON	07AF DELAY_EXIT	0059 DINIT_G	1A02 DIS_CUR
1A2F DIS_CUR_1	02B6 DONT_MUTE	0902 DOS_DEINIT	07AA DOS_DELAY	15C0 DO_LINE
15C0 DO_LINE_1	0FD8 DXGE	163F DXGEDY	1658 DXGEDY_0	1688 DXGEDY_2
0FC9 DXPOS	17D5 DYGEDX_0	1805 DYGEDX_2	17BA DYGTDX	0FD1 DYPOS
0000 ENTRY	0294 ESCF10	0294 ESCF11	0294 ESCF12	0294 ESCF13
0294 ESCF14	0294 ESCF15	0295 ESCF16	0294 ESCF17	0294 ESCF18
0294 ESCF19	0294 ESCF60	02AD ESCF61	0317 ESCF61_EXIT
02C3 ESCF61_FREQ_OK		0319 ESCF61_TIMEOUT		
0347 ESCF61_TIMEOUT_EXIT	02C8 ESCF61_WAIT		035D ESCF62
036A ESCF62_RET	0294 ESCFN0	0294 ESCFN1	0026 ESCFN2	002E ESCFN2_OK
0059 ESCFN3	0061 ESCFN3_OK	0294 ESCFN4	0294 ESCFN5	0294 ESCFN6
0294 ESCFN7	0294 ESCFN8	0294 ESCFN9	1417 EXCHG_VECTOR
01DB EX_TIMV	152D FAST_FILL_INT		1539 FAST_FILL_INT_1
150E FILLIT_DONE		150C FILLIT_ZERO		
152C FILL_NO_INT		14CA FLIT_LP	156C FULL_FILL_DRAWLP
1544 FULL_FILL_SORT		154E FULL_FILL_SORT_INLP	
155C FULL_FILL_SORT_INLP_1	1549 FULL_FILL_SORT_OUTLP	039E GCHC_KEY
03A8 GCHR_KEY	03D5 GCHR_KEY_CTLNDSHT		03EE GCHR_KEY_CTLOFF_TST
03C0 GCHR_KEY_CTLSTS		042B GCHR_KEY_MOUSE_TST		
0453 GCHR_KEY_NO_MOUSE		03BE GET_CHAR_NONE		10D0 GET_DS
0F84 GET_MM_XY_DIMENSIONS	037C GLOC_KEY	039B GLOC_KEY_NONE
0397 GLOC_KEY_TERM		1C8C GMEXIT	0480 GSHIFT_S	10BC HABLINE
1A39 HIDE_CUR	1A65 HIDE_CUR_1	1068 HIGH_ADJUST		1585 HLINE_CLIP
158F HLINE_CLIP_1		15B6 HLINE_CLIP_2		
15A5 HLINE_CLIP_3		15B3 HLINE_CLIP_4		1B41 HTOK
0007 INIT_G	087E INIT_MOUSE_INT_VECTOR	0835 INIT_MOUSE_PORT
1514 INT_NEG	028D ITS_OK	16A3 ITS_OR_DXGE		
1820 ITS_OR_DYGT		0099 I_COLMAP	00E0 I_COLMAP_BADIX
00A4 I_COLMAP_CHKIX		00AB I_COLMAP_IXOK		
00D3 I_COLMAP_LOAD		10BB JIMMY	0456 KBD_MOUSE_FOUND
044A KBD_MOUSE_LOOP		047D KBD_MOUSE_OK		
0442 KBD_MOUSE_SEARCH		0E1E KBD_MOUSE_SWITCH_EXIT	
0DBB KEYBOARD_MOUSE		0DF1 KEYBOARD_MOUSE_BUTTON	
0E1E KEYBOARD_MOUSE_EXIT	08C7 LEAVE_SERIAL_INTS		1C27 LMFORM
14F8 LOAD_FILL_INT		0244 LOAD_LUT	106D LOW_ADJUST	0425 MAKE_BEEP
1BCE MDLP	1B6A MDRAW	1B7D MDRAW_0	05E5 MICK_PEL_NODOUBLE
1C1F MKUSE2	0697 MM1201_CUR_INIT		067D MM1201_STY_INIT
065D MM1812_CUR_INIT		063D MM1812_STY_INIT		
06D0 MM961_CUR_INIT		06B1 MM961_STY_INIT		
0BBE MM_1201_BYTE5		0BE8 MM_SKIP_ALIGN		
0BF8 MM_TABLET_BYTE5		08DA MM_TABLET_DEINIT		
0B80 MM_TABLET_INT_BYTE2	0B86 MM_TABLET_INT_BYTE3	
0B9A MM_TABLET_INT_BYTE4	0BAA MM_TABLET_INT_BYTE5	
0C34 MM_TABLET_INT_BYTE_51	0C49 MM_TABLET_INT_BYTE_52	
0C54 MM_TABLET_INT_BYTE_53	0933 MM_TABLET_STATUS		
0D24 MM_TABLET_SWITCH		0D36 MM_TABLET_SWITCH1		1CB5 MOFFLP
0488 MOUSE_FUNCTION		04A4 MOUSE_FUNCTION_ERROR	1C8D MOUSOFF
1AC7 MOUSON	1C37 MOUS_TO_00	1C42 MOUS_TO_01	1C51 MOUS_TO_10	1C60 MOUS_TO_11
1A6F MOV_CUR	1A82 MOV_CUR_1	1A96 MOV_CUR_2	09A4 MS_MOUSE_CRDCHANGE
09B9 MS_MOUSE_CRDCHANGE_OK	0921 MS_MOUSE_DEINIT		
09EB MS_MOUSE_EXIT		0587 MS_MOUSE_INIT		
05F6 MS_MOUSE_INIT_DONE		0958 MS_MOUSE_INT_VECTOR	
0933 MS_MOUSE_STATUS		0968 MS_MOUSE_SWITCH		
099B MS_MOUSE_SWITCH_EXIT	0CB0 MS_OTHER_SMOUSE_BYTES	
0CB9 MS_SMOUSE_BYTE1		0CD9 MS_SMOUSE_BYTE2		
0CE8 MS_SMOUSE_BYTE3		08DA MS_SMOUSE_DEINIT		
0569 MS_SMOUSE_INIT		0C15 MS_SMOUSE_INT_BYTE5	
0933 MS_SMOUSE_STATUS		0D18 MS_SMOUSE_SWITCH		
0CA2 MS_SMOUSE_TEST		1AE5 MXBIG	1AFA MXOK	1B2A MYCLIP
1C82 NEXTMY	1C71 NEXTSMY	0356 NEXT_TIMER_GUY		07C4 NO961
1610 NOTHOR	15C8 NOTVER	1728 NOT_DXGE	173F NOT_DXGE_BP_DONE
1744 NOT_DXGE_INCDI_DONE	1738 NOT_DXGE_NOT_BP_1		
176C NOT_DXGE_SAME1		1769 NOT_DXGE_YINC_DONE		
175F NOT_DXGE_YINC_SEG		18EE NOT_DYGT	1905 NOT_DYGT_BP_DONE
192D NOT_DYGT_INCDI_DONE	18FE NOT_DYGT_NOT_BP_1		
1932 NOT_DYGT_SAME1		1923 NOT_DYGT_YINC_DONE		
1919 NOT_DYGT_YINC_SEG		0B47 NOT_MS_BYTE		028B NOT_OK
0A4D NO_CHAR	1502 NO_FILL_INT		1026 NO_HIGH_BYTE
091A NO_MOUSE_DEINIT		0547 NO_MOUSE_INIT		
0933 NO_MOUSE_STATUS		1771 OR_DXGE	1788 OR_DXGE_BP_DONE
178D OR_DXGE_INCDI_DONE		1781 OR_DXGE_NOT_BP_1		
17B5 OR_DXGE_SAME1		17B2 OR_DXGE_YINC_DONE		
17A8 OR_DXGE_YINC_SEG		18A5 OR_DYGT	18BC OR_DYGT_BP_DONE
18E4 OR_DYGT_INCDI_DONE		18B5 OR_DYGT_NOT_BP_1		
18E9 OR_DYGT_SAME1		18DA OR_DYGT_YINC_DONE		
18D0 OR_DYGT_YINC_SEG		04B7 OS_INIT	08DA PC_MOUSE_DEINIT
054B PC_MOUSE_INIT		0B7D PC_MOUSE_INT_BYTE2		
0B91 PC_MOUSE_INT_BYTE3		0BA0 PC_MOUSE_INT_BYTE4		
0C0E PC_MOUSE_INT_BYTE5		0C26 PC_MOUSE_INT_BYTE51	
0C95 PC_MOUSE_INT_EXIT		0C91 PC_MOUSE_INT_EXIT0		
0CA1 PC_MOUSE_INT_EXIT_1	0DA7 PC_MOUSE_INT_MAG_TST	
0DAE PC_MOUSE_INT_MAG_TST1	0DB5 PC_MOUSE_INT_MAG_TST2	
0DBA PC_MOUSE_INT_MAG_TST_DONE	0B17 PC_MOUSE_INT_VECTOR	
0933 PC_MOUSE_STATUS		0D3A PC_MOUSE_SWITCH		
0D4C PC_MOUSE_SWITCH1		0D9F PC_MOUSE_SWITCH_EXIT	
0D57 PC_MOUSE_SWITCH_NO_CHANGE	0CFB PC_MOUSE_UPDATE		0B63 PC_OTHER_1
0B58 PC_OTHER_MOUSE_BYTES	0B79 PC_OTHER_SUMMA		0B55 PC_SWITCH
0D6D PC_SWITCH1	0D76 PC_SWITCH_2		0D79 PC_SWITCH_3
091B PS_MOUSE_DEINIT		05F7 PS_MOUSE_INIT		
0A6F PS_MOUSE_INT_VECTOR	0933 PS_MOUSE_STATUS		10D3 RECTFILL
10DD RECTFILL_CLIP_1		1103 RECTFILL_CLIP_2		
10F3 RECTFILL_CLIP_3		1104 RECTFILL_CLIP_4		
111A RECTFILL_CLIP_5		1128 RECTFILL_CLIP_6		
16A6 REPLACE_DXGE		1823 REPLACE_DYGT		
16BD REP_DXGE_BP_DONE		16C2 REP_DXGE_INCDI_DONE	
16BA REP_DXGE_NOT_1		16EA REP_DXGE_SAME1		
16E7 REP_DXGE_YINC_DONE		16DD REP_DXGE_YINC_SEG		
183A REP_DYGT_BP_DONE		1862 REP_DYGT_INCDI_DONE	
1837 REP_DYGT_NOT_1		1867 REP_DYGT_SAME1		
1858 REP_DYGT_YINC_DONE		184E REP_DYGT_YINC_SEG		1BE8 ROTLP
1C01 ROTLP1	1BEC ROTMASK	1C05 ROTMOUS	1042 SEARCH_LOOP
1072 SEARCH_LOOP_END		07D8 SEND	07E4 SEND1	
0B37 SERIAL_MOUSE_BYTE		1B1E SETHT	1B35 SETHT1	
08C8 SET_CDOS_ISR		08D9 SET_CDOS_ISR_EXIT		
0FA3 SET_MM_AXIS_ALIGNMENT	0FE0 SET_MM_AXIS_ALIGNMENTE	
0F0C SET_MM_AXIS_SCAL1		0F2E SET_MM_AXIS_SCAL2		
0F41 SET_MM_AXIS_SCAL3		0F6D SET_MM_AXIS_SCAL4		
0EBD SET_MM_AXIS_SCALE		0F71 SET_MM_AXIS_SCALEE		
0ECF SET_MM_AXIS_SCALOK		0ED9 SET_MM_AXIS_SCALOK1	
0EFE SET_MM_AXIS_SCALXOK	0F1F SET_MM_AXIS_SCALYOK	
0F73 SET_MM_XY_ORIGIN		0F82 SET_MM_XY_ORIGINE		
0E93 SET_MM_XY_SCAL1		0E21 SET_MM_XY_SCALE		
0EBB SET_MM_XY_SCALEE		0E33 SET_MM_XY_SCALOK		
0E3D SET_MM_XY_SCALOK1		0E62 SET_MM_XY_SCALXOK		
0E7A SET_MM_XY_SCALYOK		0861 SET_MOUSE_PORT		053D SET_OS_DOS
120F SKIP_INC_PAT1		12AC SKIP_INC_PAT2		
130F SKIP_INC_PAT3		13D6 SKIP_INC_PAT4		1076 SMUL_DIV
108A SMUL_DIV_1	1098 SMUL_DIV_2	109E SMUL_DIV_3	10A6 SMUL_DIV_4	
151D SORT_FILL_INT		034C SOUND_ISR	07CA SUMMA_STRING_LOOP
15EC SWAP	00E7 S_COLMAP	00F3 S_COLMAP_CHKIX		
0120 S_COLMAP_EXIT		00FB S_COLMAP_IXOK		
0121 S_COLMAP_VAL		06ED TABLET_CUR_INIT		
06F2 TABLET_STY_INIT		10A7 TENNIS	0A69 TICK_BYPASS
09EE TICK_VECTOR		0129 TRAN_FM	016D TRAN_NEXT_SEG
04A6 UBUTVEC	04A5 UMOTVEC	0FE6 VEC_LEN	1410 VEX_BUTV	1447 VEX_CURV
1440 VEX_MOTV	07AD WAIT0	144E XFM_CRFM	1472 XFM_CRLP	1481 XFM_UDFL
149C XFM_UDFL_BAD		14A0 XFM_UDFL_OK		
14A8 XFM_UDFL_OK1		14AE XFM_UDFL_OK2		
1494 XFM_UDFL_SIZE		1489 XFM_UDFL_SIZE_CK		
07FE XIOS_DIRECT		19AA XLINE_NOSWAP		
19EB XLINE_NOSWAP_DOIT		1937 XLINE_SWAP	198F XLINE_SWAP_DOIT
16EF XOR_DXGE	16F6 XOR_DXGE_BP_DONE		16FB XOR_DXGE_INCDI_DONE
1723 XOR_DXGE_SAME1		1720 XOR_DXGE_YINC_DONE		
1716 XOR_DXGE_YINC_SEG		186C XOR_DYGT	1873 XOR_DYGT_BP_DONE
189B XOR_DYGT_INCDI_DONE	18A0 XOR_DYGT_SAME1		
1891 XOR_DYGT_YINC_DONE		1887 XOR_DYGT_YINC_SEG		0FFA X_SQUARED

149C XFM_UDFL_BAD		14A0 XFM_UDFL_OK		
14A8 XFM_UDFL_