#
#  Remove all '#' to get small applications and accessories too
#
LOBJ = xmainl.obj eventsl.obj windowl.obj  metaoutl.obj meta_tl.obj \
      meta_rl.obj meta_fl.obj

SOBJ = xmains.obj eventss.obj windows.obj  metaouts.obj meta_ts.obj \
      meta_rs.obj meta_fs.obj

#all:  eventss.app eventsl.app
#   del *.obj

eventsl.app:   $(LOBJ)
   tcc -ml -eeventsl.app $(LOBJ) ltcgem.lib

#eventss.app:   $(SOBJ)
#   tcc -ms -eeventss.app $(SOBJ) stcgem.lib

xmainl.obj:    xmain.c
   tcc -c -ml -oxmainl.obj xmain.c

eventsl.obj:   events.c
   tcc -c -ml -oeventsl.obj events.c

windowl.obj:   window.c
   tcc -c -ml -owindowl.obj window.c

metaoutl.obj:   meta_out.c
   tcc -c -ml -ometaoutl.obj meta_out.c

meta_tl.obj:   meta_t.c
   tcc -c -ml -ometa_tl.obj meta_t.c

meta_rl.obj:   meta_r.c
   tcc -c -ml -ometa_rl.obj meta_r.c

meta_fl.obj:   meta_f.c
   tcc -c -ml -ometa_fl.obj meta_f.c

#xmains.obj:    xmain.c
#   tcc -c -ms -oxmains.obj xmain.c
#
#eventss.obj:   events.c
#   tcc -c -ms -oeventss.obj events.c
#
#windows.obj:   window.c
#   tcc -c -ms -owindows.obj window.c
#
#metaouts.obj:   meta_out.c
#   tcc -c -ms -ometaouts.obj meta_out.c
#
#meta_ts.obj:   meta_t.c
#   tcc -c -ms -ometa_ts.obj meta_t.c
#
#meta_rs.obj:   meta_r.c
#   tcc -c -ms -ometa_rs.obj meta_r.c
#
#meta_fs.obj:   meta_f.c
#   tcc -c -ms -ometa_fs.obj meta_f.c
